CloGaelach
OADG109A
Sundeadkeys
T3
UnicodeExpert
adapted
akan
alt
alt-gb
alt-intl
alt-us
alternatequotes
altgr-intl
altgr-pinyin
apostrophe
ar
ara
ast
avn
azerty
azerty_digits
bak
bas_phonetic
ben
ben_baishakhi
ben_bornona
ben_gitanjali
ben_inscript
ben_probhat
bepo
bepo_latin9
ber
biblical
bksl
bolnagri
bre
buckwalter
capewell-dvorak
capewell-dvorak-bay
capewell-qwerf2k6
capewell-qwerf2k6-bay
cat
cedilla
chm
chr
classic
colemak
colemak-bay
colemak-gaming
crh
crh_alt
crh_f
csb
cv
cv_latin
cyrillic
cyrillicalternatequotes
cyrillicyz
de_mac
de_nodeadkeys
de_sundeadkeys
deadacute
deadgraveacute
deadtilde
digits
dos
dsb
dsb_qwertz
dvorak
dvorak-alt-intl
dvorak-bay
dvorak-classic
dvorak-intl
dvorak-l
dvorak-r
dvorak-ucw
dvorak_altquotes
dvorak_quotes
dvorakukp
dvp
eastern
eastern-alt
eeyek
eng
ergonomic
euro
ewe
ext
extd
extended
f
fa-olpc
fkey
fr
fr-dvorak
fr-legacy
fr-oss
fr_mac
fr_nodeadkeys
fr_sundeadkeys
french
fula
fur
ga
gag
generic
geo
gillbt
guj
guru
hausa
hbs
hin-kagapa
hin-wx
homophonic
ibm
igbo
ike
indigenous
intl
iso-alternate
jhelum
kan
kan-kagapa
kana
kana86
kazrus
kik
kom
kr104
ku
ku_alt
ku_ara
ku_f
latin
latin9
latin9_nodeadkeys
latin9_sundeadkeys
latinalternatequotes
latinunicode
latinunicodeyz
latinyz
left_hand
left_hand_invert
legacy
lekp
lekpa
lyx
mac
mac_intl
mac_legacy
mac_nodeadkeys
mac_sundeadkeys
mal
mal_enhanced
mal_lalitha
mar-kagapa
mess
mmuock
modern
multi
multi-2gr
multix
nativo
nativo-epo
nativo-us
neo
nodeadkeys
oci
ogam
ogam_is434
olck
olpc
olpc-ps
olpc2
ori
os
os_legacy
os_winkeys
oss
oss_latin9
oss_nodeadkeys
oss_sundeadkeys
pat
pes_keypad
phonetic
phonetic-alt
phonetic_azerty
phonetic_dvorak
phonetic_fr
phonetic_winkeys
phonetic_yazherty
pl
plisi
polytonic
probhat
ps
qwerty
qwerty-bay
qwerty_bksl
qwerty_digits
qwertz
right_hand
right_hand_invert
ro
ro_nodeadkeys
rstu
rstu_ru
ru
ru_phonetic_dvorak
rue
rus
rus_nodeadkeys
ruskaz
sah
saisiyat
san-kagapa
scn
simple
smi
smi_nodeadkeys
snd
srp
standard
std
std_cedilla
stea
sundeadkeys
svdvorak
swl
syc
syc_phonetic
szl
tam
tam_TAB
tam_tamilnet
tam_tamilnet_TAB
tam_tamilnet_TSCII
tam_tamilnet_with_tam_nums
tam_unicode
tel
tel-kagapa
tel-sarala
thinkpad
tib
tib_asciinum
tifinagh
tifinagh-alt
tifinagh-alt-phonetic
tifinagh-extended
tifinagh-extended-phonetic
tifinagh-phonetic
tilde
tis
tr
tt
typewriter
typewriter-legacy
ucw
udm
ug
unicode
unicodeus
urd-crulp
urd-nla
urd-phonetic
urd-phonetic3
urd-winkeys
us
us-intl
us-mac
us_dvorak
uz
uz-olpc
wang
western
winkeys
workman
workman-intl
xal
yoruba
yz
zawgyi