a4_rfkb23
a4techKB21
a4techKBS8
acer_c300
acer_ferrari4k
acer_laptop
airkey
apex300
apple
apple_laptop
applealu_ansi
applealu_iso
applealu_jis
armada
asus_laptop
azonaRF2300
benqx
benqx730
benqx800
brother
btc5090
btc5113rf
btc5126t
btc6301urf
btc9000
btc9000a
btc9001ah
btc9019u
btc9116u
cherryblue
cherrybluea
cherryblueb
cherrybunlim
cherrycmexpert
cherrycyboard
chicony
chicony0108
chicony0420
chicony9885
chromebook
classmate
compalfl90
compaqeak8
compaqik13
compaqik18
compaqik7
creativedw7000
cymotionlinux
dell
dell101
dellm65
dellsk8125
dellsk8135
dellusbmm
dexxa
diamond
dtk2000
emachines
ennyah_dkb1008
everex
flexpro
fscaa1667g
genius
geniuscomfy
geniuscomfy2
geniuskb19e
geniuskkb2050hs
gyration
hhk
honeywell_euroboard
hp250x
hp500fa
hp5xx
hp6000
hpdv5
hpi6
hpmini110
hpnx9020
hpxe3gc
hpxe3gf
hpxt1000
hpzt11xx
htcdream
ibm_spacesaver
inspiron
ipaq
itouch
kinesis
latitude
logiaccess
logicd
logicd_it
logicd_nav
logicd_opt
logicda
logicdn
logicdpa2
logicfn
logicink
logiclx300
logidinovo
logidinovoedge
logiex110
logii350
logiik
logiinkse
logiinkseusb
logiitc
logimel
logitech_base
logitech_g15
logiultrax
logiultraxc
macbook78
macbook79
macintosh
macintosh_hhk
macintosh_old
microsoft
microsoft4000
microsoft7000
microsoftccurve2k
microsoftelite
microsoftinet
microsoftmult
microsoftoffice
microsoftpro
microsoftprooem
microsoftprose
microsoftprousb
mx1998
mx2500
mx2750
olpc
omnikey101
oretec
pc101
pc102
pc104
pc105
pc98
precision_m
presario
propeller
qtronix
rapidaccess
rapidaccess2
samsung4500
samsung4510
sanwaskbkg3
scorpius
silvercrest
sk1300
sk2500
sk6200
sk7100
sp_inet
sun_type6_euro_usb
sun_type6_jp
sun_type6_jp_usb
sun_type6_unix_usb
sun_type6_usb
sun_type7_euro_usb
sun_type7_jp_usb
sun_type7_unix_usb
sun_type7_usb
sven
sven303
symplon
targa_v811
teck227
teck229
thinkpad
thinkpad60
thinkpadz60
tm2020
tm2030PS2
tm2030USB
tm2030USB-102
tm2030USB-106
toshiba_s3000
trust
trust_slimline
trustda
unitekkb1925
vsonku306
winbook
yahoo
