##
##                      
## Hungarian Translation File      
##                        
##
## Written by Istju for Architect Linux (11th September 2014)  beta v6.1
##
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Please wait...
_PlsWaitBody="\nKérlek várj...\n\n"
 
# Error Messages. All others are generated by BASH.
_ErrTitle=" Hiba "
_ErrNoMount="\nA partíciókat csatold fel először.\n\n"
_ErrNoBase="\nAz Arch alaprendszert telepítsd először.\n\n"
 
# Vbox Installations
_VBoxInstTitle=" Telepítés virtualboxba "
_VBoxInstBody="\nHa bármilyen okból a VirtualBox guest modulok nem töltődnek be a telepített rendszerre (pl:alacsony felbontású és görgetősávos a képernyő rendszerindítás után ), a következő parancsok sorozatával javíthatod ezt:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"
 
# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Vezeték nélküli eszköz firmware telepítése"
_WirelssFirmTitle=" Vezeték nélküli eszköz firmware kiválasztása "
_WirelssFirmBody="\nBizonyos vezeték nélküli eszközök további firmware telepítését is megkövetelhetik a működésük érdekében.\n\nHa nem tudod melyiket kell telepítened, vagy melyiket válaszd, akkor az összeset is telepítheted."
_SeeWirelessDev="Vezeték nélküli eszközök kijelzése (választható)"
_WirelessShowTitle=" Vezeték nélküli eszköz "
_WirelessErrBody="\nNem található."
_All="All"
 
# Select Config Files
_SeeConfOpt="Konfigurációs fájlok áttekintése (választható)"
_SeeConfOptTitle=" Konfigurációs fájlok "
_SeeConfOptBody="\nVálassz fájlt az alábbi listából áttekintéshez vagy módosításhoz.\n"
_SeeConfErrTitle=" Hibák áttekintése "
_SeeConfErrBody1="\nA fájl nem létezik.\n\n"
_SeeConfErrBody2="\nElőször az alaprendszert telepítsd.\n\n"
 
# Pacman
_PrepPacKey="Pacman kulcsok frissítése"
 
# LUKS / DM-Crypt / Titkosítás
_PrepLUKS="LUKS Titkosítás (választható)"
_LuksMenuBody="\nEszközök és kötetek titkosítása 'dm_crypt' használatával. Kulcs vagy jelszó használata nélkül nincs hozzáférés vagy akár nem láthatóak az adatok."
_LuksMenuBody2="\n\nTitkosítatlan , különálló boot partíció, vagy logikai kötetkezelő (LVM - hacsak BIOS Grub-ot használsz) szükséges."
_LuksMenuBody3="\n\nAz automatikus lehetőség az alapértelmezett titkosítási beállításokat használja, ez a kezdőknek ajánlott. Egyébként van lehetőség a rejtjel és a kulcs méret paraméterjeinek kézi megadására."
_LuksOpen="Titkosított partíció kinyitása"
_LuksOpenBody="\nAdj egy nevet a titkosított block eszköznek. Nem szükséges, hogy az előtag tartalmazza a /dev/ leképezőt. Egy példa biztosított."
_LuksEncrypt="Automatikus LUKS Titkosítás"
_LuksEncryptAdv="Határozd meg a kulcs méretét és a rejtjelezés típusát"
_LuksEncryptBody="\nVálaszd ki a titkosítandó partíciót."
_LuksEncruptSucc="\nKész! Kinyílt, és kész az LVM (ajánlott) vagy direkt csatolásra.\n"
_LuksPartErrBody="\nMinimum kettő partícióra van szükség a titkosításhoz:\n\n1. Root (/) - normál vagy lvm partíció.\n\n2. Boot (/boot or /boot/efi) - csak normál partíció (kivéve lvm-nél ha BIOS Grub-ot használsz).\n"
_SelLuksRootBody="\nVálaszd a gyökér (/) partíciót titkosításra. Ez az, ahová az Arch lesz telepítve.\n\n"
_LuksPassBody="\nAdj meg egy jelszót a partíció titkosításához, illetve a titkosítás feloldásához. Ez nem egyezhet sem a rendszergazda, sem a felhasználói jelszóval.\n"
_LuksWaitBody="\nTitkosított gyökér partíció létrehozása:"
_LuksWaitBody2="Használt eszköz vagy kötet:"
_LuksCipherKey="\nHa a megadott zászlókat módosítod, ezt automatikusan használva lesz a  'cryptsetup -q luksFormat /dev/...' parancssal.\n\nMegjegyzés: Kulcs fájlok nem támogatottak; ezeket manuálisan kell hozzáadni telepítés után. Ne add meg a további zászlókat, mint a  -v (--verbose) vagy -y (--verify-passphrase).\n"
 
# Logical Volume Management
_PrepLVM="Logikai kötetkezelő (választható)"
 
_LvmDetTitle=" LVM érzékelve "
_LvmDetBody1="\nMeglévő logikai kötetkezelő (LVM) érzékelve . A partíciók már használatban vannak, az LVM nem tud választani. Ki akarod kapcsolni a meglévő LVM-et?\n\nVálassz 'Igen' -t a meglévő LVM eltávolításához.\nVálassz 'Nem' -et a megtartáshoz.\n"
_LvmRmTitle=" LVM kikapcsolása "
_LvmDetBody2="\nMeglévő logikai kötetkezelő (LVM) érzékelve. Aktiválás. Kérlek várj...\n\n"
_LvmRmBody="\nDeaktiválom az összes meglévő fizikai kötetet, Kötetcsoportot, és a logikai köteteket.\n\nKérlek várj...\n\n"
 
_LvmPartErrTitle=" LVM partíció hiba "
_LvmPartErrBody="\nNincsenek elérhető működőképes partíciók , amit a logikai kötetkezelő használhatna. Legalább egy szükséges.\n\nHa az LVM már használatban van, kapcsold ki, hogy lehetővé tedd azon partíciók újra felhasználását, amit a fizikai kötetek használnak.\n\n"
 
_LvmNameVgTitle=" LVM - Kötetcsoport neve "
_LvmNameVgBody="\nAdja meg a kötetcsoport nevét, amit létre akar hozni.\n\nA Kötetcsoport egy új 'virtuális ezköz/merevlemez', amit előkészítesz a továbbiakban kiválasztandó partíciók számára.\n"
 
_LvmNameVgErrTitle=" LVM - Kötetcsoport elnevezési hiba "
_LvmNameVgErr="\nÉrvénytelen beírt név. A csoport neve alfa-numerikus karakterkészletből állhat, de nem kezdődhet '/' -jellel, és nem tartalmazhat szóközt, vagy a kiválasztott név már használatban van.\n\n"
 
 
_LvmPvSelTitle=" LVM - Válassz partíciót "
_LvmPvSelBody="\nVálassz partíciókat a fizikai kötet számára(PV).\n"
_LvmPvCreateTitle=" LVM - Partíció hozzáadva "
 
_LvmPvConfTitle=" LVM - Kötetcsoport készítése "
_LvmPvConfBody1="\nErősítse meg a kötetcsoport létrehozását "
_LvmPvConfBody2="a következő partíciókkal:\n\n"
 
_LvmPvActTitle=" LVM - Kötetcsoport létrehozása "
_LvmPvActBody1="\nKötetcsoport létrehozása és aktiválása "
_LvmPvActBody2="\n\nKérlek várj...\n\n"
 
_LvmPvDoneTitle=" LVM - kötetcsoport létrehozva "
_LvmPvDoneBody1="\nKötetcsoport "
_LvmPvDoneBody2="létre lett hozva"
 
_LvmLvNumTitle=" LVM - Logikai kötet készítése "
_LvmLvNumBody1="\nAdd meg a készítendő logikai kötetek számát "
_LvmLvNumBody2="Minimum 1, maximum 9 lehet.\n\nEzek a logikai kötetek lényegében partíciók. Az utolsó (vagy egyetlen) logikai kötet automatikusan felhasználja a fennmaradó hely 100% -át a kötetcsoportban."
 
_LvmLvNumErrTitle=" LVM - Logikai kötet szám hiba "
_LvmLvNumErrBody="\nÉrvénytelen számot adtál meg. A szám minimum 1, maximum 9 lehet.\n\n"
 
_LvmLvNameTitle=" LVM - Logikai Kötet elnevezése "
_LvmLvNameBody1="\nAdd meg a készítendő logikai kötet  nevét.\n\nEz a partíció nevének (címke) beállítása.\n"
_LvmLvNameBody2="\nMegjegyzés: Ez a logikai kötet automatikusan felhasználja az összes fennmaradó helyet a kötetcsoportban."
 
_LvmLvNameErrTitle=" LVM - Logikai kötet név hiba "
_LvmLvNameErrBody="\nÉrvénytelen nevet adtál meg. A logikai kötet neve alfa-numerikus karakterkészletből állhat, de nem kezdődhet '/' -jellel, és nem tartalmazhat szóközt.\n\n"
 
_LvmLvSizeTitle=" LVM - Logikai kötet méretének beállítása "
_LvmLvSizeBody1="fennmaradó"
_LvmLvSizeBody2="\n\nAdd meg a logikai kötet  méretét Megabyte -ban (M) vagy Gigabyte -ban (G). Például 100M létre fog hozni egy 100 Megabyte -os, 10G létre fog hozni egy 10 Gigabyte -os logikai kötetet.\n"
 
_LvmLvSizeErrTitle=" LVM - Logikai kötet méret hiba "
_LvmLvSizeErrBody="\nÉrvénytelen értéket adtál meg. Numerikus értéket (számot) kell beírni egy 'M' (megabájt), vagy a 'G' (gigabájt) -al a végén. \n\nPéldául lehet, 100M, 10G, vagy 250M. Az érték, nem lehet egyenlő vagy nagyobb, mint a fennmaradó mérete a kötetcsoportnak.\n\n"
 
_LvmLvDoneTitle=" LVM - Logikai kötet készítés "
 
_LvmCompTitle=" LVM - A folyamat véget ért "
_LvmCompBody="\nKész! Az összes logikai kötet létrehozva a kötetcsoportban.\n\nSzeretnéd megtekinteni az új LWM rendszert?\n\n"
 
 
# Show devices and partitions
_DevShowTitle=" Eszközök / Partíciók "
_DevShowOpt="Eszközök listája (választható)"
 
# Check Evo Requirements and Identify System Type
_ChkTitle=" Követelmények újraellenőrzése "
_ChkBody="\nA telepítő újraellenőrzi a rendszergazdai jogok meglétét, és az aktív internet kapcsolatot. Kérlek várj...\n\n"
 
_RtFailTitle=" Hiba a rendszergazdai jogokkal "
_RtFailBody="\nA telepítőt rendszergazdaként futtasd. Kilépés.\n\n"
 
_ConFailTitle=" Hálózati hiba "
_ConFailBody="\nInternet csatlakozás nem sikerült. Kilépés.\n\n"
 
_ReqMetTitle=" A követelmények teljesítve "
_ReqMetBody="\nÖsszes ellenőrzés rendben! \n\n"
 
_UefiDet="UEFI rendszert találtam"
_BiosDet="BIOS rendszert találtam"
 
# Installer Mirrorlist
_MirrorlistTitle=" Tükörlista "
_MirrorlistBody="\nA tükörlista, szerver címeket tartalmaz, amiket a pacman használ a csomagok telepítésére. Ezek a pacman számára a megadott sorrendben elérhetőek.\n\n"
_MirrorbyCountry="Lista készítése ország alapján"
_MirrorEdit="Tükörlista szerkesztése kézzel"
_MirrorRank="A tökörlista rendezése sebesség szerint. A leggyorsabb szerverek kerülnek előre"
_MirrorRestore="Eredeti tükörlista helyreállítása"
_MirrorRankTitle=" Tükörlista rangsorolása "
_MirrorRankBody="\nA leggyorsabb szerver keresése a tükörlistán. Kérlek várj...\n\n"
_MirrorRankDone="\nKész! A tükörlista a szerverek sebessége alaján rendezve.\n\n"
_MirrorRestDone="\nKész! Az eredeti tükörlista helyreállítva.\n\n"
_MirrorNoneTitle=" Tükörlista hiba "
_MirrorNoneBody="\nAz eredeti tükörlista másolata nem található.\n\n"
 
# Generate Mirrorlist by country
_MirrorCntryTitle=" Válassz országot "
_MirrorCntryBody="\nA tükörlistát a választott ország alapján hozom létre\n\nMiután áttekintetted, választhatsz ezt használod, vagy maradsz az alapértelmezettnél."
_MirrorGenTitle=" Tükörszerver lista létrehozása "
_MirrorGenBody="\nLétrehozok egy tükörlistát. Kérlek várj... "
_MirrorGenQ="Használod a továbbiakban a telepítő álltal létrehozott tükörlistát?"
_MirrorGenDone="\nKész! Az eredeti tükörlistát mentettem, mint:\n\n/etc/pacman.d/mirrorlist.orig\n\n"
 _yesno_multilib_title="Multilib repository kapcsolatok"
_yesno_multilib_body="\nSzeretné csatlakoztatni a Multilib repository-t?\n"
_yesno_mirrorlist_body="\nHogy telepítse a korábban létrehozott tükrök listáját?\n"
 
# Set Keymap (vconsole)
_KeymapTitle=" Válassz billentyűzetkiosztást konzolra "
_KeymapBody="\nHasználd a [pg up] és [pg dwn] billentyűket a navigáláshoz, vagy nyomd le az első betűjét a kiosztásnak nevének, ha ismered."
 
# Set Xkbmap (environment)
_XkbmapTitle=" Válassz billentyűkiosztást a grafikus felületre"
_XkbmapBody="Válassz billentyűzet elrendezést"
_xkb_menu_title="Az X szerver billentyűzetének beállítása (xkbmap)"
_xkb_menu_body="\nHasználja a' Fel 'vagy' le 'gombokat a navigáláshoz,' Enter ' a menü kiválasztásához.\n"
_xkb_layout_menu="A billentyűzet nyelve"
_xkb_model_menu="Billentyűzetmodell"
_xkb_variant_menu="A kulcs elrendezése"
_xkb_options_menu="További lehetőség"
_xkb_indicate_title="Ikonok engedélyezése / letiltása"
_xkb_indicate_body="\nHasználja a' fel 'és' Le 'billentyűket a navigáláshoz,' szóköz ' a beállítások engedélyezéséhez vagy letiltásához.\n"
_indicate_caps_lock="Caps Lock Jelző"
_indicate_num_lock="Num Lock Jelző"
_indicate_scroll_lock="Görgetési Zárjelző"
_xkb_switch_title="A kijelölés gombjai az elrendezések váltásához"
_xkb_switch_body="\nHasználja a' Fel 'vagy' le 'gombokat a navigáláshoz,' Enter ' a menü kiválasztásához.\n"
_xkb_var_title="A kulcs elrendezése"
_xkb_var_body="\nHasználja a' Fel 'vagy' le 'gombokat a navigáláshoz,' Enter ' a menü kiválasztásához.\n"
_xkb_list_title="A választott billentyűzetnyelv"
_xkb_list1_body="\nKérjük, válassza ki a munka billentyűzetkiosztás nyelvét.\n"
_xkb_list2_body="\nVálasszon egy másik nyelvet az elrendezés módosításához.\n"
_xkb_mdl_title="Billentyűzetmodell"
_xkb_mdl_body="\nHasználja a' Fel 'vagy' le 'gombokat a navigáláshoz,' Enter ' a menü kiválasztásához.\n"
_yesno_user_layout_title="Válasszon ki egy második nyelvet a billentyűzetkiosztás módosításához"
_yesno_user_layout_body="\nA billentyűzetkiosztás módosításához válasszon egy másik nyelvet.\n"
_yesno_xkb_model_title="A billentyűzet típusának módosítása"
_yesno_xkb_model_body="\nAz alapértelmezett billentyűzet modell pc-105. Át akarsz öltözni?\n"
_yesno_variant_title="A billentyűk helyének módosítása a billentyűzeten"
_yesno_varinant_body="\nAlapértelmezett elrendezés: 'qwerty'. Át akarsz öltözni?\n"
_yesno_options_title="Az elrendezés gombjainak megváltoztatása, valamint a kijelzők be - /kikapcsolása"
_yesno_options_body="\nAlapértelmezés szerint a' Control+Shift ' gomb és a Num Lock jelző be van kapcsolva. Át akarsz öltözni?\n"
_inf2="A következő paraméterek lesznek beállítva:"
_inf_l="Billentyűzetkiosztás nyelve:"
_inf_m="Billentyűzetmodell:"
_inf_v="A kulcs elrendezése:"
_inf_o="További lehetőség"
_xkb_info_title="Néhány billentyűzetbeállítás kihagyásra kerül"
_xkb_info_body=""
 
# Set Locale
_LocateTitle=" Tartózkodási hely választása "
_localeBody="Válassz tartózkodási helyet"
_LocaleConsoleTitle="Állítsa be a konzolt"
_LocaleConsoleBody="Válassza ki a kívánt területi beállítást"
 
# Set Timezone
_TimeZTitle=" Időzóna beállítása "
_TimeZBody="\nAz időzónát arra használják, hogy beállítsa a rendszerórát a helyi időre."
_TimeSubZTitle=" Válassz idő alzónát "
_TimeSubZBody="\nVálaszd ki a hozzád legközelebb eső várost."
_TimeZQ="Idő beállítása a zóna szerint"
 
# Set Hardware Clock
_HwCTitle=" Hardveres óra beállítása "
_HwCBody="\nUTC az univerzális időszabvány, és ez a javasolt, kivéve dual-boot Windows esetében."
_HwCUTC="UTC"
_HwLocal="Helyi idő"
 
# Generate FSTAB
_FstabTitle=" FSTAB létrehozása "
_FstabBody="\nAz fstab fájl (Fájlrendszer táblázat) határozza meg, hogy mely tároló eszközöket, partíciókat fogunk felcsatolni, és ezeket hogy használjuk.\n\nUUID/PARTUUID (Univerzális egyedi azonosító) a javasolt.\n\nHa nem volt címke beállítás a partícióknál korábban, az eszközök neveit fogjuk használni a címke lehetőségnél."
_FstabDev="Eszköz (Dev) (partíció kód)"
_FstabLabel="Címke (Label) (felhasználó által definiált)"
_FstabUUID="UUID/PARTUUID (egyedi azonosító)"
 
# Check FSTAB
_FstabChkTitle=" FSTAB áttekintése"
_FstabChkBody="\nKérlek ellenőrizd az fstab fájlt , mielőtt bezárnád ezt a folytatáshoz.\n\n"
 
# Set Hostname
_HostNameTitle=" Hosztnév beállítása "
_HostNameBody="\nA hoszt nevet a rendszer azonosítására használják a hálózaton.\n\nA hosztnév betűkből és számokból állhat, tartalmazhat kötőjelet (-) - de nem az elején és a végén- és nem lehet hoszabb 63 karakternél\n"
 
# Set Root Password
_PassRtTitle=" Rendszergazda jelszó beállítása "
_PassRtBody="\nAdd meg a rendszergazdai jelszót\n\n"
_PassRtBody2="\nIsmételd meg a rendszergazdai jelszót\n\n"
 
# Root Password Error
_PassRtErrTitle=" Rendszergazdai jelszó hiba "
_PassRtErrBody="\nA jelszavak nem egyeznek meg. Kérlek próbáld újra.\n\n"
 
# Create New User
_NUsrTitle=" Új felhasználó létrehozása "
_NUsrBody="\nAdd meg a felhasználó nevét. A betűk csak kisbetűk lehetnek.\n"
 
# Username Error
_NUsrErrTitle=" Felhasználó név hiba "
_NUsrErrBody="\nÉrvénytelen felhasználó név. Kérlek próbáld újra.\n\n"
 
# Set User Password
_PassNUsrTitle=" Felhasználó jelszavának beállítása "
_PassNUsrBody="\nAdd meg a jelszót"
_PassNUsrBody2="\nIsmételd meg a jelszót"
 
# Create New User
_NUsrSetTitle=" Felhasználó beállítása "
_NUsrSetBody="\nFelhasználó beállítása, és csoportok létrehozása...\n\n"
 
# User Password Error
_PassNUsrErrTitle=" Felhasználó jelszó hiba "
_PassNUsrErrBody="\nA megadott jelszavak nem egyeznek. Kérlek próbáld újra.\n\n"
 
# Mounting (Partitions)
_MntStatusTitle=" A csatolás állapota "
_MntStatusSucc="\nA csatolás sikeres!\n\n"
_MntStatusFail="\nCsatolási hiba!\n\n"
 _Mnt_Status_Title="Status mount"
_Mnt_Body="A [Space] gombokkal válassza ki / törölje a csatlakozást, majd a részletes ellenőrzési beállításokat. Kérjük, ne válassza ki az azonos Opciók több változatát."
_Mnt_Conf_Body="Erősítse meg a következő csatlakozási lehetőségeket:\n\n"
 
# Select Device (installation)
_DevSelTitle=" Eszközválasztás "
_DevSelBody="\nEszközök, (/dev) a telepítés számára elérhető merevlemezek és USB eszközök. Az első a /sda, a második a /sdb, és így tovább.\n\nHa USB eszközt használtál az Architect indítására, légy óvatos, mert az is az eszközök között szerepel!"
 
# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Válassz rendszerindító eszközt "
 
 
# Partitioning Tool
_PartToolTitle=" Particionáló eszköz "
_PartToolBody="\nGParted az ajánlott felhasználóbarát grafikus eszköz, ami támogatja a  BIOS és UEFI rendszereket egyaránt.\n\nNe válassz kizárólag UEFI/GPT -particionáló eszközt a BIOS/MBR rendszerekhez, mivel ez komoly problémákat okozhat, beleértve a nem boot-oló telepítést."
 
# UEFI Partitioning Error
_UefiPartErrTitle=" UEFI Particionálási hiba "
_UefiPartErrBody="\nUEFI rendszerek esetében legalább két partícióra van szükség a telepítéshez (gyökér és a UEFI).\n\nKérlek konfiguráld a partíciókat.\n\n"
 
# BIOS Partitioning Error
_BiosPartErrTitle=" BIOS Particionálási hiba "
_BiosPartErrBody="\nBIOS rendszereknél minmum egy partíció kell a telepítéshez (gyökér).\n\n Kérlek állítsd be a partíciót."
 
# File System
_FSTitle=" Fájlrendszer választása "
_FSBody="\nAz Ext4 fájlrendszer az ajánlott. Nem minden fájlrendszer életképes gyökér vagy boot partíció számára. A különböző partíciók eltérő funkciókkal és korlátozásokkal rendelkeznek."
_FSSkip="Átugrás / Egyik sem"
 
# Select Root
_SelRootTitle=" Válassz gyökér partíciót "
_SelRootBody="\nEz lesz az a partíció, ahová az Arch -ot telepítjük"
 
# Select SWAP
_SelSwpTitle=" Válassz csere patíciót"
_SelSwpBody="\nHa lapozó fájlt használsz, akkor a mérete ugyanakkora lesz, mint a fizikai memória mérete."
_SelSwpNone="Egyik sem"
_SelSwpFile="Lapozófájl"
 
# Select UEFI
_SelUefiTitle=" UEFI partíció választása "
_SelUefiBody="\nEz egy speciális partíció UEFI rendszerek indítása számára."
 
# Format UEFI
_FormUefiTitle=" UEFI partíció "
_FormUefiBody="Az UEFI partíció"
_FormUefiBody2="A partíció már formázva van.\n\nÚjraformázod?  Ha így teszel, az összes adatod törlődik az adott partícióról\n\n"
 
# UEFI Options
_OptUefiTitle=" UEFI csatolási pont opciók "
_OptUefiBody="\nA később telepíthető rendszerbetöltők választéka függ az UEFI partíció csatolási pontjától.\n\n- A Grub2-nek nincs csatolási pont igénye.\n- A Gummiboot (ajánlott) /boot-ra csatolást igényel.\n-  A rEFInd /boot/efi-re csatolást igényel.\n\nMEGJEGYZÉS: A rEFInd nem támogatja az LVM köteteket (vagy partíciókat), és a telepítést kézzel kell frissíteni. rEFInd -ot ezért, csak a gyakorlott felhasználóknak ajánljuk.\n"
 
# UEFI Mountpoint
_MntUefiTitle=" Válassz UEFI csatolási pontot "
_MntUefiBody="\nA rEFInd -nak szükséges /boot/efi mappa felcsatolása. systemd-boot-nak szükséges /boot mappa felcsatolása. Grub2 működik akár."
 
# Extra Partitions
_ExtPartTitle=" További partíciók kiválasztása "
_ExtPartBody="\nVálassza ki a további partíciókat bármilyen sorrendben, vagy a 'Kész' opciót a véglegesítéshez."
 
# Name Extra Parti tions
_ExtNameTitle=" Partíció neve:"
_ExtNameBodyUefi="\nA példák közé tartoznak: /home vagy a /var.\n\nEllenőrizd a név előtt a per (/) jelet."  # UEFI Systems
_ExtNameBodyBios="\nA példák közé tartoznak: /boot vagy a  /home.\n\nEllenőrizd a név előtt a per (/) jelet." # BIOS Systems
 
# Extra Partition Naming Error
_ExtErrTitle=" Partíció név hiba"
_ExtErrBody="\nA partíciót nem lehet csatolni. A név csak a per (/) jel után következhet.\n\n"
 
# Install Base
_InstBseTitle=" Alaprendszer telepítése "
_InstBseBody="\nA legújabb kernel támogatja az új hardware -ket. Az LTS kernel sokkal stabilabb, és a támogatási ideje is hoszabb.\n\nA base-devel programcsoportra szükség lesz az AUR használatához"
_InstBaseLK="Legújabb Kernel"
_InstBaseLKBD="Legújabb Kernel és a base-devel csomag"
_InstBaseLTS="LTS Kernel"
_InstBaseLTSBD="LTS Kernel és a  base-devel csomag"
_yesno_ipv6_title="Az IPV6 beállítása"
_yesno_ipv6_body="Letiltani az ipv6-ot?"
 
# Install Wireless Packages
_InstWirTitle=" Vezeték nélküli eszköz érzékelve "
_InstWirBody="\nKiegészítés telepítése a vezeték nélküli csomagokhoz...\n\n"
 
# Install BIOS Bootloader
_InstBiosBtTitle=" BIOS renszertöltő telepítése "
_InstBiosBtBody="\nGrub2 ajánlott a kezdőknek. A telepítési eszközt is ki lehet választani..\n\nSyslinux egy könnyebb és egyszerűbb alternatíva, általában Linux telepítő média indítására használt."
 
# Grub Installation
_InstGrubDevTitle=" Válassz Grub eszközt "
_InstGrubDevBody="\nGrub telepítése ugyanarra az eszközre/merevlemezre rendszergazdaként"
_InstGrubDevBody2="\n\nVálaszd az 'igen' -t ha csak egy eszközre telepíted"
 
# Syslinux Installation
_InstSysTitle=" Syslinux konfiguráció ellenőrzése "
_InstSysBody="\nKérlek ellenőrizd a syslinux konfigurációs fájlt.\n\nTartalmazza a parancsot:\n"
 
# Install UEFI Bootloader
_InstUefiBtTitle=" UEFI rendszertöltő telepítése "
_InstUefiBtBody="\nA rEFInd -nak szükséges /boot/efi mappa felcsatolása. systemd-boot-nak szükséges /boot mappa felcsatolása. Grub2 működik akár.\n\nNOTE: A rEFInd az LVM -et nem támogatja."

# Set UEFI Grub as default
_SetGrubDefTitle=" Beállítod a Grub-ot alapértelmezett rendszertöltőnek? "
_SetGrubDefBody="\nA Grub néhány UEFI firmware-t nem érzékel, ha csak ez az alapértelmezett rendszertöltő, nem bootoló rendszert eredményezhet\n\nSzeretnéd a Grub -ot beállítani alapértelmezett rendszertöltőnek?\n\nJavasoljuk válaszd az  'Igen' -t, főként kezdőknek. Ez bemásolja a bootolható grubx64.efi -t ,"
_SetGrubDefBody2="amit nevezz át bootx64.efi -nek, ha szükséges.\n\nEgyébként válaszd a  'Nem' -et, különösen akkor, ha már van egy alapértelmezett rendszertöltő, és/vagy ha több rendszertöltőt akarsz használni."
 
# Gummiboot Configuration Check
_ChkGumTitle=" Gummiboot konfiguráció ellenőrzése  "
_ChkGumBody="\nKérlek ellenőrizd az Arch és a rendszertöltő konfigurációs fájlait mielőtt bezárnád a folytatáshoz.\n"
 
# Set rEFInd as default
_SetRefiDefTitle=" Beállítod a rEFInd -ot alapértelmezett renszertöltőnek? "
_SetRefiDefBody="\nNéhány UEFI firmware -t nem érzékel a rEFInd, ha csak ez az alapértelmezett rendszertöltő, nem bootoló rendszert eredményezhet\n\nSzeretnéd a rEFInd -ot beállítani alapértelmezett rendszertöltőnek?\n\nJavasoljuk válaszd az  'Igen' -t, főként kezdőknek. Ez telepíteni fogja a rEFInd -ot"
_SetRefiDefBody2="a szükséges bootx64.efi -vel.\n\nEgyébként válaszd a  'Nem' -et, különösen akkor, ha már van egy alapértelmezett rendszertöltő, és/vagy ha több rendszertöltőt akarsz használni."
 
 
# efi file set for Grub or Refind
_SetDefDoneTitle=" UEFI fájlok átmásolva "
_SetDefDoneBody="alapértelmezett rendszertöltő beállítva.\n\n"
 
# rEFInd Mountpoint error
_RefiErrTitle=" rEFInd UEFI csatolási pont "
_RefiErrBody="\nA rEFInd telepítő script nem működik csak ha az UEFI partíció csatolva van a  /boot/efi -be. Kérlek válaszd a Gummiboot -ot (ajánlott) vagy a Grub -ot.\n\n"
 
# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, és Input "
_AXIBody="\nA grafikus kártya, vagy a munkakörnyezetek telepítése előtt, egyéb csomagok telepítése szükséges :\n\nalsa - Fejlett Linux hangrendszer\nxorg-* - nyílt forráskódú ablakozórendszer rendszer a grafikus megjelenítésért\nxf86-input-* - nyílt forráskódú meghajtó programok a beviteli eszközök számára\n\n"
 
# Checklist Menu Alsa Xorg package
_chl_xpkg_ttl="Az ALSA, x86-input-* csoportcsomagok telepítése"
_chl_xpkg_bd="\nVálassza ki a telepítendő csomagokat.\n"
_chl_xp_ttl="Xorg csoportcsomagok telepítése"

# YES-NO Alsa Xorg package question
_yn_alsa_pkg_ttl="ALSA csomagok telepítése"
_yn_alsa_pkg_bd="\nSzeretné kiválasztani a csomagokat a telepítéshez?\n"
_yn_x_pkg_ttl="Xorg telepítése"
 
# Graphics Card Menu
_GCtitle=" Grafikus kártya menü "
_GCBody="Használd a  Nouveau drivert a régi NVIDIA kártyákhoz. Ha a kártyád nincs a listában, használd az  'ismeretlen / általános' lehetőséget.\n"
_GCUnknOpt="Ismeretlen / általános"
 
# NVIDIA Configruation Check
_NvidiaConfTitle=" NVIDIA konfiguráció ellenőrzés "
_NvidiaConfBody="\nAz alapvető NVIDIA konfigurációs fájl létrehozva. Kérlek ellenőrizd, mielőtt bezárnád a folytatáshoz.\n"
 
# Graphics Card Detection
_GCDetTitle="Érzékelve"
_GCDetBody="\nEz a grafikus kártya"
_GCDetBody2="-Válassz 'Igen' -t a nyílt forráskódú driver telepítéséhez.\n\n-Válassz 'Nem' -et a grafikus kártya menü megnyitásához, amely magában foglalja a zárt NVIDIA meghajtóprogramokat."

#  Install DE Info
_DEInfoTitle=" Munkakörnyezetek telepítése "
_DEInfoBody="\nEz a lehetőség megismételhető több munkakörnyezet telepítésére.\n\nGnome, KDE (full), és az LXDE  tartalmazza a bejelentkezés kezelőt.\n\nA Cinnamon, Gnome és a KDE tartalmazza a hálózatkezelőt.\n\n"
 
# Install DE Menu
_InstDETitle=" Munkakörnyezetek telepítése  "
_InstDEBody="\nA munkakörnyezetek vannak listázva elöl, több telepítési lehetőséged is van."
 
# Install Common Packages
_InstComTitle=" Telepít közös csomagokat? "
_InstComBody="\nEgyes aztali környezetekben közösek lehetnek a telepítendő csomagok, különösen a jogosultságok, a home mappa létrehozása, és a fájlkezelési funkcionalitás.\n\nCsomag tartalma: xterm, xdg-user-dirs, gnome-keyring, polkit, gvfs, gnome-icon-theme, ntfs-3g, stb. Ezeket egyedül a teljes KDE telepítésnél nem kell telepíteni\n\nTelepíted ezeket a csomagokat? Ez az opció csak most lehetséges a telepítés folyamán.\n\n"
 
# KDM
_DmKdeTitle=" KDM bekapcsolása "
_DmKdeBody="\nMivel a KDE telepítve lett, a hozzá tartozó bejelentkezéskezelő a -KDM- be lett kapcsolva.\n\n"
 
# GDM
_DmGdmTitle=" GDM bekapcsolása "
_DmGdmBody="\nMivel a  Gnome telepítve lett,  a hozzá tartozó bejelentkezéskezelő a -GDM- be lett kapcsolva..\n\n"
 
# KDM and GDM Installed
_DmChTitle=" Válassz GDM vagy KDM "
_DmChBody="\nGnome és KDE telepítve. Kérlek válassz hozzá bejelentkezéskezelőt.\n\n"
 
# KDM or GDM Choice Made
_DmDoneTitle="Bekapcsolás "
_DMDoneBody="bekapcsolva.\n\n"
 
# LXDM
_DmLxdmTitle=" LXDM bekapcsolás "
_DmLxdmBody="\nMivel az LXDE telepítve lett, a hozzá tartozó bejelentkezéskezelő az -LXDM- be lett kapcsolva.\n\n"
 
# LXDM or LightDM
_DmChoiceTitle=" Válassz bejelentkezéskezelőt "
_DmChoiceBody="\nKérlek válassz LXDM vagy LightDM közül. LXDM az ajánlott a kezdőknek.\n"
 
# DM Already Installed
_DmInstTitle=" Bejelentkezéskezelő telepítése "
_DmInstBody="\nBejelentkezéskezelő telepítve és bekapcsolva.\n\n"
 
# Network Manager
_InstNMTitle=" Válassz hálózatkezelő alkalmazást "
_InstNMBody="\nA Network Manager az ajánlott, különösen a vezeték nélküli és a PPPoE/DSL csatlakozásokhoz.\n"
 
# Network Manager Installed
_InstNMDoneTitle=" Hálózatkezelő telepítése "
_InstNMDoneBody="\nA hálózatkezelő telepítve és bekapcsolva."
 
# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nA hálózatkezelő telepítve és bekapcsolva."
 
# Welcome
_WelTitle=" Isten hozott "
_WelBody="\nEz a telepítő letölti a legújabb csomagokat az Arch tárolókból. Az alap 'Vanília' telepítés, így csak minimális beállítást kell elvégezned.\n\nFontos: navigálni a számok leütésével, vagy a fel/le nyilak használatával tudsz, megerősítéshezz használd az [enter] billentyűt.\n\nA gombok közötti váltáshoz használd a [Tab] vagy a bal/jobb nyilakat, mielőtt  [enter]-t ütnél a megerősítéshez.\n"﻿
 
# Preparation Menu
_PrepTitle=" Telepítés előkészítése "
_PrepBody="\nAz asztali billentyűzetkiosztást fogja használni a telepítő - ahol munkakörnyezet is települ - és a telepített rendszer is.\n"
_PrepKBLayout="Asztali billentyűzetkiosztás beállítása"
_PrepMirror="Telepítő tükörszerver lista beállítása (választható)"
_PrepPartDisk="Lemezek particionálása"
_PrepMntPart="Partíció csatolás"
_Back="Vissza"
 
# Install Base Menu
_InstBsMenuTitle=" Alaprendszer telepítése "
_InstBseMenuBody="\nNem szükséges telepíteni a renszerbetöltőt, ott ahol egy meglévő Linux Disztribúció mellé telepítettünk, ami Grub -ot használ; ehelyett csak frissítsd a Grub -ot."
_InstBse="Alaprenszer telepítése"
_InstBootldr="Rendszertöltő telepítése"
 
# Configure Base Menu
_ConfBseTitle=" Alaprendszer beállítása"
_ConfBseBody="\nAlap beállítás szükséges. Ide tartoznak a  hálózat, idő, nyelv, és a billentyűzet alapértékei a telepített rendszeren."
_ConfBseFstab=" FSTAB generálása"
_ConfBseHost="Hosztnév beállítása"
_ConfBseTime="Időzóna beállítása"
_ConfBseHWC="Hardveres óra beállítása"
_ConfBseSysLoc="Tartózkodási hely beállítása"
_ConfBseVirtCon="Virtuális konzol beállítása"
 
# User Menu
_ConfUsrTitle=" Felhasználók beállítása"
_ConfUsrBody="\nA Root az alapértelmezett 'szuper-felhasználó' vagy 'adminisztrátor' fiók. Ugyanaz a jelszó is beállítható Root és más személyes felhasználó fiókjához, de ez egyező jelszó használata biztonsági okokból nem javasolt."
_ConfUsrRoot="Root jelszó beállítása"
_ConfUsrNew="Felhasználók hozzáadása"
 
# Desktop Menu
_InstDEMenuTitle=" Munkakörnyezet telepítése "
_InstDEMenuBody="\nA munkakörnyezet telepítése előtt a, grafikus, beviteli, és a hang illesztőprogramokat kell először telepíteni. Ide tartozik a grafikus kártya illesztőprogramjának telepítése is."
_InstDEMenuGISD="Grafikus, beviteli, és hang illesztőprogramok telepítése"
_InstDEMenuDE="Munkakörnyezet(ek) telepítése"
_InstDEMenuNM="Hálózat kezelő alakalmazás telepítése"
_InstDEMenuDM="Megjelenítőkezelő / bejelentkezéskezelő telepítése"
 
 # Swap - swappiness
_swap_menu_title="A 'swappiness'beállítása"
_swap_menu_body="\nÁllítsa be a lapozóterület-használat gyakoriságát.\n"
_sw_menu_info="RAM megtekintése"
_sw_menu_temp_swpns="A swappiness ideiglenes beállítása"
_sw_menu_swpns="A swappiness tartós beállítása"
_free_info="A számítógép RAM-jának megtekintése"
_msg_swps_title="Milyen gyakran használja a swap partíciót"
_swap_frequency_info="A lapozófájl'swap' használatának gyakorisága"
_sw_nfo1="A Swappiness sysctl paraméter a frekvenciát jelöli\na swap tér használata."
_sw_nfo2="A Swappiness értéke 0-tól 100-ig terjedhet."
_sw_nfo3="Az alapértelmezett érték 60."
_sw_nfo4="Ez azt jelenti, hogy amikor a RAM fogyasztás eléri a 40%,\na Linux kernel aktiválja a swap alkalmazást."
_sw_nfo5="Amikor a swappiness értéke = 10 -\nA RAM-fogyasztás eléri a 90% - ot."
_sw_nfo6="And when swappiness = 90 -\nA RAM-fogyasztás nem haladja meg a 10% - ot."
_sw_nfo7="Az alacsony érték miatt a rendszermag kerüli a lapozást,\na nagy érték lehetővé teszi a kernel számára, hogy előre használja a lapozót."
_sw_nfo8="Az alacsony értékek megfelelő számú memórián való használata,\nsok rendszeren javítja a reakcióképességet."
 
 # Install Wireless Programm Qestion
_yesno_iwp_title="Vezeték nélküli hálózati alkatrészek telepítése"
_yesno_iwp_body="\nCsomagok telepítése: iw, wireless_tools, wpa_supplicant, wicd?\n"

# Installl Shara Programm Qestion
_yesno_shara_title="Megosztási összetevők telepítése"
_yesno_shara_body="\nCsomagok telepítése: samba, smb4k, smbclient, smbnetfs ?\n"
_yesno_tnc_body="\nKülönböző kapcsolatok beállítása a NetworkManager-hez?\n"

# Shara and type of network connection
_yn_s_tnc_ttl="A NetworkManager kapcsolatok beállítása"
_yn_s_tnc_bd="\nSzeretne további kapcsolattípusokat választani a NetworkManager-hez?\n"

# Config Disk Devaces
_sh_dev_title="Eszközválasztás"
_sh_dev_body="\nVálassza ki a kívánt eszközt\n"
_rsvd_nfo1="Eszköz"
_rsvd_nfo2=" méret "
_rsvd_nfo3="Fenntartott partícióterület százalékban:"
_reserved_info_title="Superuser számára fenntartott hely"
_rsrvd_menu_title="Fájlrendszer beállításai"
_rsrvd_menu_body="\nKonfigurálja a fájlrendszer beállításait. Tmpfs konfigurálása SSD meghajtókhoz\n"
_rsrvd_menu1="Fenntartott mennyiségre vonatkozó információk"
_rsrvd_menu2="A fenntartott hangerő beállítása"
_rsrvd_menu3="Információk az FSTAB tmp mappájáról"
_rsrvd_menu4="A tmpfs konfigurálása"
_yesno_tmpfs_body="\nBe szeretné állítani az SSD meghajtók ideiglenes mappáját?\n"
_input_reserved_title="Adja meg a fenntartott hely mennyiségét"
_input_reserved_body="\nKérjük, adja meg a kívánt mennyiségű fenntartott partíció helyet százalékban 1-10\n"
_info_tmpfs_title="Információk a tmpfs-ről"
_info_tmpfs_bd1="Ez az opció növeli az SSD meghajtó élettartamát."
_info_tmpfs_bd2="Csatlakoztassa a tmp mappát a RAM-hoz."
_info_tmpfs_bd3="Ezután adja meg a kívánt méret a mappa tartományban 1-10 GB"
_info_tmpfs_bd4="De a fele kos."
_info_tmpfs_bd5="Például: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Adja meg a tmp mappa méretét"
_input_size_tmpfs_body="\nAdja meg a kívánt hangerőt. Például: 1G\n"

# Shell and Windows Fonts
_shell_friendly_menu="SHELL kiválasztása és telepítése"
_select_shell_menu_ttl="A telepítendő parancsértelmező kiválasztása"
_select_shell_menu_bd="\nKérjük, válassza ki a SHELL a felhasználó számára"
_yesno_scrfetch_ttl="Telepítse screenfetch Üdvözöljük"
_yesno_scrfetch_bd="\nHogy beállítsa az üdvözlő screenfetch?\n"
_scrn_strp_ttl="Screenfetch beállítása Üdvözöljük"
_scrn_strp_bd="\nScreenfetch üdvözlés hozzáadása indításkor?\n"
_menu_ch_usr_ttl="Felhasználói kiválasztás"
_menu_ch_usr_bd="\nKérjük, válassza ki a felhasználókat, akiknek módosítani szeretné a SHELL\n"

# General Menu Package
_InstGeMenuGE="Általános csomagok és Programok telepítése"
_menu_gen_title="Általános csomagok és Programok telepítése"
_menu_gen_body="\nTelepítse az összes asztali környezet közös csomagjait és programjait.\n"
_menu_gengen="Megosztott csomagok telepítése"
_menu_archivers="Levéltári támogatás telepítése"
_menu_ttf_theme="Betűtípusok és témák telepítése"
_menu_add_pkg="A minimális szoftvercsomag telepítése"
_menu_extra_pkg="További programok telepítése (kicad,v-box, bor)."
_menu_pkg_meneger="Grafikus csomagkezelő telepítése, pacman"
_ch_mn_bd="\nVálassza ki a telepítendő csomagokat.\n"
_pm_menu_body="\nVálassza ki a telepítendő csomagkezelőt.\n"
 
# Information to search and installation on packages your system
_nfo_search_pkg_title="Kérem, várjon."
_nfo_search_pkg_body="Csomagok keresése és ellenőrzése"
 
# Main Menu
_MMTitle=" Főmenü "
_MMBody="\nA telepítő végigvezet a szükséges lépéseken. Miután elkészültél, válaszd a 'Kész' opciót a telepítés befejezéséhez.\n"
_MMPrep="Telepítés előkészítése"
_MMInstBse="Alaprendszer telepítése"
_MMConfBse="Alaprendszer beállítása"
_MMConfUsr="Felhasználói fiókok beállítása"
_MMInstDE="Munkakörnyezet telepítése"
_MMRunMkinit="Korai indítási környezet generálása"
_Done="Kész"
 
# Close Installer
_CloseInstBody="Bezárod a telepítőt?"

# Skip and resume installation
_yesno_order_ttl="Több menük átadása"
_yesno_order_bd="\nVan telepítve LTS kernel?\n"

# Bluetooth
_yesno_bluetooth_ttl="A Bluetooth Beállítása"
_yesno_bluetooth_bd="\nAz illesztőprogramok, valamint az Eszközkezelő telepítéséhez a bluetooth?\n"

# Remove packages log
_yesno_rmrf_ttl="Törölni a naplófájlt?"
_yesno_rmrf_bd="\nLétrehoztak egy naplófájlt a csomagok törölt régi verzióiból.\nTörölni ezt a naplófájlt?\n"

# Remote repository
_rmt_rpstr_ttl="Távoli adattárból származó csomagok frissítése"

#
# User groups
_ug_select_ttl="A felhasználó csoportjainak kiválasztása"
_ug_select_bd="\nVálassza ki azokat a csoportokat, amelyekbe új felhasználót kíván felvenni\n"
#
# User Groups for user
#
_ugd_adm="Admin"
_ugd_ftp="Hozzáférés az FTP-fájlokhoz"
_ugd_games="Hozzáférés a játékprogramokhoz"
_ugd_http="HTTP-fájlok elérése"
_ugd_log="Hozzáférés a naplófájlokhoz, syslog-ng"
_ugd_rfkill="Energiagazdálkodás vezeték nélküli eszközökhöz"
_ugd_sys="CUPS nyomtatók kezelése"
_ugd_systemd_journal="Hozzáférés a systemd naplókhoz"
_ugd_users="Standard felhasználói csoport"
_ugd_uucp="Hozzáférés az RS-232 eszközökhöz"
_ugd_wheel="Alkalmazás via sudo és su"
#
# User Groups for system
#
_ugd_dbus="Belső DBU-k használata"
_ugd_kmem="Hozzáférés a kernel virtuális memóriájához"
_ugd_locate="Hozzáférés a gyors fájlkereséshez név szerint"
_ugd_lp="A párhuzamos portokhoz való hozzáférés"
_ugd_mail="Hozzáférés az e-mail kliensekhez"
_ugd_nobody="Nem kiváltságos csoport."
_ugd_proc="A folyamatokkal kapcsolatos információkhoz való hozzáférés"
_ugd_smmsp="sendmail-csoport"
_ugd_tty="Hozzáférés soros és párhuzamos portokhoz"
_ugd_utmp="A rendszer felhasználói teljes nézetei"
#
# User Groups for Pre-Systemd
#
_ugd_audio="Közvetlen hozzáférés az audioberendezésekhez"
_ugd_disk="Hozzáférés blokkoló eszközökhöz"
_ugd_floppy="Hozzáférés a hajlékonylemezekhez"
_ugd_input="Hozzáférés a beviteli eszközökhöz"
_ugd_kvm="KVM virtuális gépekhez való hozzáférés"
_ugd_optical="Hozzáférés CD-hez, DVD-hez, ISO-hoz"
_ugd_scanner="Hozzáférés a szkennerekhez"
_ugd_storage="Hozzáférés cserélhető lemezekhez"
_ugd_video="Hozzáférés a videó rögzítő eszközökhöz"
#
# Base system and system utilites
_yn_psinpkg_ttl="A választás a csomagok telepítése"
_yn_psinpkg_bd="\nAkarom, hogy válassza ki a telepítendő csomagokat?\n"
_psinpkg_mn_bd="\nKérjük, válassza ki a kívánt csomagok telepítése.\n"
_yn_umprt_mn_ttl="Szerelt meghajtó"
_yn_umprt_mn_bd="\nLeválasztásához a vezet?\n"
#
# Mirror string configuration translate text
_Mirror_Conf_ttl="Szűrje a listát a tükrök a protokollok"
_Mirror_Conf_bd="\nEz létrehoz egy listát a tükrök a kiválasztott Protokoll.Ön döntheti el, hogy használja vagy sem.\n"
_yn_mirror_conf_bd="\nKívánom, hogy válasszon protokollok a generátor egy listát a tükrök? Egyébként alapértelmezés szerint kijelöli az összes protokollt.\n"
#
# Wifi template configuration
_msg_wt_ttl="Vezeték nélküli hálózat."
_msg_wt_bd="\nKiválasztott sablon a vezeték nélküli hálózat számára. Ez a sablon használatához adja meg a vezeték nélküli hálózat SSID azonosítóját, valamint a jelszót. A beállítás bevezetésre kerül az új sablon. Ha ez a beállítás nem szükséges, csak hagyja üresen.\n"
_ib_ssid_ttl="Adja meg az SSID a vezeték nélküli hálózat"
_ib_ssid_bd="\nKérjük, adja meg a vezeték nélküli hálózat nevét.\n"
_ib_pass_ttl="Adja meg a vezeték nélküli hálózat jelszavát"
_ib_pass_bd="\nKérjük, írja be a jelszót, a vezeték nélküli hálózat\n"
#
# Network time protocol server language
_mn_tmsnc_ttl="Idő szinkronizálás"
_mn_tmsnc_bd="\nKérjük, válassza ki a kívánt beállítást.\n"
_mn_tmsnc_lev1_1="Telepítse NTP \"
_mn_tmsnc_lev1_2="Válassza ki a szerver, hogy szinkronizálja"
_mn_tmsnc_lev1_3="Beállítása az NTP"
_tmsnc_lev_bd="\nEz a beállítás nem kötelező, de lehet propustil.\n"
_mn_tmsnc_lev1_4="Konfiguráció a SNTP ügyfél"
_mn_tmsnc_lev2_1="Egyszerű választás globális zóna"
_mn_tmsnc_lev2_2="A választás a zóna subzone"
_mn_tmsnc_lev22_1="Terület"
_mn_tmsnc_lev22_2="A választás a sub\zóna"
_tmsnc_zsbzn_msg_fine="A kiválasztott terület subzone:"
_mn_tmsnc_lev3_1="Felvétel a kiválasztott zóna(subzone)"
_mn_tmsnc_lev3_2="A meghatározás a szabályokat, ügyfél kapcsolatok"
_tmsnc_lev321_bd="\nKérjük, kattintson szabályok konfigurálása dostupa kliens kapcsolat.\n"
_mn_tmsnc_lev3_3="Hozzátéve, költségtérítést"
_tmsnc_lev331_bd="\nKérjük, adja meg az ip \ címet a hálózati kliens.Például: 192.168.0.0\n"
_tmsnc_lev332_bd="\nKérjük, adja meg a hálózati maszk az ügyfél.Például: 255.255.255.0\n"
_tmsnc_yn331_bd="\nSzeretné, hogy adjunk egy új ügyfél?Majd a kért ip \ cím , illetve alhálózati maszk az ügyfél.\n"
_mn_tmsnc_lev3_3_1="Kell hozzá egy hálózati kliens"
_mn_tmsnc_lev3_3_2="Add maszk az ügyfél"
_mn_tmsnc_lev3_4="Fájl hozzáadása\puffer"
_mn_tmsnc_lev3_5="Hozzáadás a log (napló)"
_mn_tmsnc_lev34_bd="\nA fájl\a puffer a hiba a rendszer óráját.\n"
_mn_tmsnc_lev5_1="Felvétel a kiválasztott zóna (subzone)"
_mn_tmsnc_lev5_2="Beállítás a szinkron,"
_tmsnc_yn_sntp_bd="\nEngedélyezése/Tiltása sync a syncml idő?\n"
_tmsnc_yn_stp_bd="\nTelepítse az NTP\csomag?\n"
_tmsnc_err_ttl="Hiba"
_tmsnc_msg_stp="Hiba NTP. Kérjük, először telepítse az NTP\csomag."
_tmsnc_msg_zsbz="Válassza ki a szerver, hogy a szinkronizálási beállításokat. Kérjük válassza ki az egyik elérhető szerverek."
_restrinct_desc_1="Válassza le a szerverről"
_restrinct_desc_2="Nem fogadja el vezérlő parancsok"
_restrinct_desc_3="Lehetővé változások"
_restrinct_desc_4="Nem fordította a fogadó"
_restrinct_desc_5="Nem fogad el"
#
#
# Multiple System
#
_InstMultipleTitle="Több operációs rendszer"
_InstMultipleBody="Telepítsen egy BIOS-t egy másik operációs rendszerrel?"
_InstMultiple_msg="Mellette"
_InstMultiple_one="Az egyetlen operációs rendszer"
_refind_yn_title="Refind telepítése"
_refind_yn_body="\nHa a rEFInd már telepítve van az egyik lemezére, utasítsa el ezt a telepítést.\nMég mindig szeretné telepíteni a rEFInd-et a lemezre?\n"
#
# Icon-theme, Wallpapers, DM theme
#
_yn_truetype_ttl="A Windows Betűtípusok Telepítése"
_yn_truetype_bd="\nTelepítse a Windows betűtípusokat?\n"
_yn_truetype_bd_two="\nFrissítse az alkalmazás betűtípus-gyorsítótárát?\n"
_yn_icontheme_ttl="Az ikon Téma telepítése"
_yn_icontheme_bd="\nTelepítse a LinuxLex-8 asztali ikon témát minden felhasználó számára?\n"
_greeter_ttl="A megjelenés testreszabása"
_greeter_bd="\nA ~ / otthoni könyvtár minden felhasználójának van egy háttérkép mappája HD képekkel az asztalhoz.\nA /usr/share/wallpapers / elérési út képeket tartalmaz a LightDM számára (az előző mappa másolata).\n"
_icontheme_bd="\nMinden felhasználónak van egy .ikonok mappát a home könyvtárban~/, amely egy további témát tartalmaz Linux-Lex-8 ikonokkal minden felhasználó asztalához külön-külön.\n"
_multiple_bd_one="\nTelepítési paraméterek alkalmazása több operációs rendszer helyes indításához egy számítógépen ${SYSTEM} módban.\n"
_multiple_bd_two="\nTelepítési paraméterek alkalmazása egy operációs rendszer helyes indításához egy számítógépen ${SYSTEM} módban.\n"
_grub_theme_stp_ttl="A GRUB téma telepítése"
_grub_theme_stp_menu="\nKérjük, válassza ki a telepíteni kívánt GRUB témát.\n"
_grub_theme_stp_bd_one="\nGRUB téma"
_grub_theme_stp_bd_two="telepítve és aktiválva.\n"
_no_grub_theme_stp_bd="\nA képek, effektusok és betűtípusok nélküli üres grub téma alapértelmezés szerint telepítve és aktiválva van.\n"
#
# Mounted options
#
_mnt_autodefrag_bd="Automatikus töredezettségmentesítés"
_mnt_compress_bd="Csak azt tömöríti, ami megérdemli a tömörítést"
_mnt_compress_force_bd="Tömörítse a fájlokat akkor is, ha növeli a méretet"
_mnt_discard_bd="Vágja le az alapul szolgáló eszköz szabad blokkjait"
_mnt_nodev_bd="Nem támogatja a karakterblokk eszközöket"
_mnt_nosuid_bd="A SUID és SGID bitek figyelmen kívül hagyása"
_mnt_noexec_bd="Tiltsa meg a programok végrehajtását"
_mnt_noacl_bd="Az ACL-feldolgozás letiltása egy partícióhoz"
_mnt_acl_bd="ACL-feldolgozás engedélyezése egy partícióhoz"
_mnt_ro_bd="Mount csak olvasható módban"
_mnt_sync_bd="Szinkron bemenet-kimenet engedélyezése"
_mnt_usrquota_bd="Engedélyezze a lemezkvóták elszámolását a felhasználók számára"
_mnt_grpqutoa_bd="Engedélyezze a lemezkvóták könyvelését a csoportok számára"
_mnt_noatime_bd="Ne frissítse az inode hozzáférési időt"
_mnt_nodiratime_bd="Ne frissítse az inode könyvtár hozzáférési idejét"
_mnt_relatime_bd="Frissítse az inode hozzáférési idejét, amikor változások történnek"
_mnt_nodatasum_bd="Ne végezzen ellenőrző összeget az új fájlokhoz"
_mnt_nospace_cache_bd="Tiltsa le a szabad hely gyorsítótár kezelését"
_mnt_recovery_bd="Engedélyezze az adat-helyreállítási lehetőséget"
_mnt_skip_balance_bd="Tiltsa le a több eszköz FS automatikus kiegyensúlyozását"
_mnt_space_cache_bd="Engedélyezze a szabad hely gyorsítótár kezelését"
_mnt_ssd_bd="Engedélyezze az SSD-t erőszakkal. Ssd_spread engedélyezése"
_mnt_ssd_spread="Rendeljen több fel nem használt SSD helyet"
_mnt_user_xattr_bd="Kiterjesztett felhasználói attribútumok engedélyezése"
_mnt_journal_bd="Naplózási mód. Rögzítse az összes adatot."
_mnt_writeback_bd="Naplózási mód. Ne mentse az adatok sorrendjét."
_mnt_delalloc_bd="A blokkok elosztásának késleltetése a felvételi időig"
_mnt_nobarrier_bd="A naplózás sorrendjének rögzítésének akadályai. Magasabbra. proc."
_mnt_nodelalloc_bd="A Halasztott Allokáció Letiltása"
_mnt_data_flush_bd="Engedélyezze az adatok visszaállítását a K / r pontra a linkadatok mentéséhez."
_mnt_disable_roll_forward_bd="Tiltsa le a helyreállítási eljárást ismételt tranzakciókkal"
_mnt_disable_ext_identify_bd="Tiltsa le a kiterjesztések listáját, hogy az FS ne tudjon a hideg fájlokról"
_mnt_fastboot_bd="Csökkentse a szerelési időt a teljesítmény feláldozásával"
_mnt_flush_merge_bd="Kombinálja a párhuzamos parancsokat a redundáns problémák kiküszöbölése érdekében"
_mnt_inline_xattr_bd="Engedélyezze a beépített xattrs funkciót"
_mnt_inline_data_bd="Beágyazott adatok. Új fájlok < ~3.4 k írható inode"
_mnt_inline_dentry_bd="Beépített könyvtár. Határ ~3,4 k"
_mnt_no_heap_bd="Tiltsa le a kupac stílusú szegmenskiosztást"
_mnt_noextent_cache_bd="Az rb-fa alapú kiterjedésű gyorsítótár explicit letiltása"
_mnt_noinline_data_bd="A beágyazott adatok funkció letiltása"
_mnt_norecovery_bd="Az adatok helyreállításának letiltása"
_mnt_continue_bd="művelet beállítása hiba viselkedése: menj tovább"
_mnt_panic_bd="Hiba viselkedés beállítása: kernelpánikot okozhat"
_mnt_nointegrity_bd="Ne írj a magazinnak. A hangerő visszaállítása. Nem garantálja az integritást"
_mnt_relaxed_bd="Írjon blokkokat a lemezre ellenőrzőpont nélkül, ha nincs metaadat-frissítés"
_mnt_strict_bd="Mentse a szekvenciát és felülírja az adatblokkokat"
_mnt_nolog_bd="Naplózás letiltása"
_mnt_notail_bd="Tiltsa le a fájlok fába csomagolását (reiserfs)"
_mnt_replayonly_bd="Tranzakciók reprodukálása a naplóból rögzítés nélkül (reiserfsck)"
_mnt_quiet_bd="Ne adjon vissza hibákat a tulajdonjog és a jogok megváltoztatásakor"
_mnt_filestreams_bd="Fájlfolyam terjesztési mód"
_mnt_ikeep_bd="Ne törölje az üres inode-fürtöket, és tartsa őket a lemezen"
_mnt_largeio_bd="Optimális I/O engedélyezése"
_mnt_noalign_bd="Ne terjessze az adatokat a csíkok határain"
_mnt_noquota_bd="Számvitel és kvóta alkalmazás letiltása"
_mnt_wsync_bd="A műveletek szinkron végrehajtása (stabil tárolásban)"
#
