##
##
## Russian/Русский Translation File
##
##
## Written by "Just" (6th September 2015)
##
##

# Accessibility
_InstAccOpt="Accessibility Packages (optional)"
_InstAccTitle=" Install Accessibility Packages "
_InstAccBody="Select desired accessibility packages."

# btrfs
_btrfsSVTitle=" btrfs Subvolumes "
_btrfsSVBody="Create btrfs subvolumes?\n\nAn initial subvolume will be created and then mounted. Other subvolumes branching from this may then be created.\n\nOtherwise you can skip directly to the mounting options.\n"
_btrfsSVTitle=" btrfs Subvolume Name "
_btrfsMSubBody1="Enter the name of the initial subvolume to mount (e.g. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for "
_btrfsMSubBody2="will branch from it."
_btrfsSVErrTitle=" btrfs Subvolume Name Error "
_btrfsSVErrBody="Blanks or spaces are not permitted. Please try again.\n"
_btrfsSVBody1="Enter the name of subvolume"
_btrfsSVBody2="to create within"
_btrfsSVBody3="\n\nThis process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntTitle=" btrfs Mount Options "
_btrfsMntBody="Use [Space] to de/select the desired mount options and review carefully. Please do not select multiple versions of the same option."
_btrfsMntConfBody="Confirm the following mount options:\n\n"

# Done!
_DoneMsg="\nDone!\n\n"

# Autopartition
_AutoPartBody1="Внимание: ВСЕ данные на"
_AutoPartBIOSBody2="будут уничтожены.\n\nБудет создан единственный раздел, занимающий всё доступное пространство.  Если Вы намереваетесь использовать SWAP, выберите 'Файл Swap' во время монтирования.\n\nХотите продолжить? "
_AutoPartUEFIBody2="будут уничтожены.\n\nПервым будет создан 512MB загрузочный раздел UEFI, и следом за ним будет создан второй системный раздел, занимающий всё оставшееся пространство. Если Вы намереваетесь использовать SWAP, выберите 'Файл Swap' во время монтирования.\n\nХотите продолжить?"﻿


# Please wait...
_PlsWaitBody="\nПодождите, пожалуйста...\n\n"

# Error Messages. All others are generated by BASH.
_ErrTitle=" Ошибка "
_ErrNoMount="\nСначала необходимо смонтировать раздел(ы).\n\n"
_ErrNoBase="\nСначала необходимо установить базовую систему Arch.\n\n"

# Virtualbox
_VBoxInstTitle=" Установка в VirtualBox "
_VBoxInstBody="\nЕсли по какой-либо причине в установленной системе гостевые дополнения VirtualBox не загружаются (например, низкое разрешение или присутствие полос прокрутки после загрузки), то для исправления положения достаточно один раз выполнить следующие команды:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Wireless Firmware Driver(s)
_InstWirelessFirm="Фирменная прошивка для беспроводных устройств"
_WirelssFirmTitle=" Выбор прошивки для беспроводного устройства "
_WirelssFirmBody="\nДля нормальной работы многих беспроводных устройств связи требуются установка дополнительных программ.\n\nЕсли Вы не совсем уверены, что выбрать - и нужны ли они Вам вообще - то можно установить их все."
_SeeWirelessDev="Показать беспроводные устройства (по желанию)"
_WirelessShowTitle=" Беспроводное устройство связи "
_WirelessErrBody="\nНичего не обнаружено."
_All="Все"

# Devices
_DevShowTitle=" Устройства / Разделы "
_DevShowOpt="Список устройств (по желанию)"

# Config Files
_SeeConfOpt="Проверка файлов конфигурации (по желанию)"
_SeeConfOptBody="\nВыберите любой из перечисленных файлов для проверки или корректировки.\n"
_SeeConfErrTitle=" Ошибка при проверке "
_SeeConfErrBody1="\nФайл не существует.\n\n"
_SeeConfErrBody2="\nСначала необходимо установить базовую систему.\n\n"

# Pacman Key
_PrepPacKey="Обновление ключей Pacman"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Шифрование (опционально)"
_LuksMenuBody="\nУстройства и тома зашифрованные dm_crypt не имеют доступа или даже обнаружения без разблокировки ключем или паролем."
_LuksMenuBody2="\n\nТребуется отдельный загрузочный раздел без шифрования или менеджера логических томов (LVM - кроме использующих BIOS Grub)."
_LuksMenuBody3="\n\nОпция автоматического шифрования использует стандартные настройки, рекомендуемые для новичков. Также вы можете сами задать параметры шифра и размера ключа."
_LuksOpen="Открыть зашифрованный раздел"
_LuksOpenBody="\nУкажите имя зашифрованного устройства. Добавлять к нему префикс /dev/mapper/ не обязательно. Пример предоставлен."
_LuksEncrypt="Автоматическое шифрование LUKS"
_LuksEncryptAdv="Задать размер ключа и шифр"
_LuksEncryptBody="\nВыберите раздел для шифрования."
_LuksEncruptSucc="\nГотово! Откройте и настройте LVM (рекомендуется) или переходите к монтированию разделов.\n"
_LuksPartErrBody="\nКак минимум два раздела требуется для шифрования:\n\n1. Корневой (/) - стандартный или lvm раздел.\n\n2. Загрузочный (/boot или /boot/efi) - только стандартный тип раздела (за исключением lvm, где используется BIOS Grub).\n"
_SelLuksRootBody="\nВыберите ROOT (/) раздел для шифрования. Это тот раздел куда будет устанавливаться Arch.\n\n"
_LuksPassBody="\nВведите пароль чтобы расшифровать/зашифровать раздел. Этот пароль не должен совпадать с паролем Root или пользователя.\n"
_LuksWaitBody="\nСоздание зашифрованного корневого раздела:"
_LuksWaitBody2="Используемые устройства или тома:"
_LuksCipherKey="\nПосле того как указанные флаги будут изменены, они будут автоматически применены к команде 'cryptsetup -q luksFormat /dev/...'\n\nПРИМЕЧАНИЕ: Файлы ключей не поддерживаются; они могут быть добавлены вручную после установки. Не указывайте дополнительные флаги, такие как -v (--verbose) или -y (--verify-passphrase).\n"


# LVM
_PrepLVM="Управление логическими томами LVM (по желанию)"

_LvmDetTitle=" Обнаружена система LVM "
_LvmDetBody1="\nОбнаружена существующая система управления логическими томами (LVM). Разделы, уже участвующие в LVM, использовать невозможно. Хотите ли Вы отключить существующую систему LVM?\n\nВыберите 'Да' для удаления LVM.\nВыберите 'Нет', чтобы её сохранить.\n"
_LvmRmTitle=" Отключение LVM "
_LvmDetBody2="\nОбнаружена существующая система управления логическими томами (LVM). Подключение. Подождите, пожалуйста...\n\n"
_LvmRmBody="\nОтключение всех существующих физических томов (PV), групп томов (VG) и логических томов (LV).\n\nПодождите, пожалуйста...\n\n"

_LvmPartErrTitle=" Ошибка разделов LVM "
_LvmPartErrBody="\nНе существует разделов, пригодных для использования в системе управления логическими томами. Необходим хотя бы один.\n\nЕсли LVM уже используется, её отключение позволит вновь использовать те разделы, которые в настоящий момент используются как её физические тома.\n\n"

_LvmNameVgTitle=" LVM - Назовите группу томов "
_LvmNameVgBody="\nВведите имя для создаваемой группы томов (VG).\n\nVG - это новое 'виртуальное устройство / жёсткий диск', создаваемое из разделов, которые Вы выберете далее.\n"

_LvmNameVgErrTitle=" LVM - ошибка в имени VG "
_LvmNameVgErr="\nВведено неправильное имя. Имя группы томов может быть буквенно-цифровым, но не может содержать пробелы, начинаться с '/', или уже использоваться.\n\n"


_LvmPvSelTitle=" LVM - Выбор разделов "
_LvmPvSelBody="\nВыберите раздел(-ы), которые Вы хотите включить в физический том (PV).\n"
_LvmPvCreateTitle=" LVM - Раздел добавлен "

_LvmPvConfTitle=" LVM - Создание группы томов "
_LvmPvConfBody1="\nПодтвердите создание группы томов "
_LvmPvConfBody2="с участием следующих разделов:\n\n"

_LvmPvActTitle=" LVM - Создание VG "
_LvmPvActBody1="\nСоздание и активирование группы томов "
_LvmPvActBody2="\n\nПодождите, пожалуйста...\n\n"

_LvmPvDoneTitle=" LVM - Создана VG "
_LvmPvDoneBody1="\nГруппа томов "
_LvmPvDoneBody2="создана"

_LvmLvNumTitle=" LVM - Создание логических томов "
_LvmLvNumBody1="\nВведите количество создаваемых логических томов (LV) "
_LvmLvNumBody2="Как минимум 1, как максимум 9.\n\nLV, по сути, это просто разделы. Последний (или единственный) LV, из входящих в логичексую группу, будет автоматически использовать 100% остающегося в логической группе пространства."

_LvmLvNumErrTitle=" LVM - Ошибка в номере LV "
_LvmLvNumErrBody="\nВведено неправильное число. Минимум 1, максимум 9.\n\n"

_LvmLvNameTitle=" LVM - Именование LV "
_LvmLvNameBody1="\nВведите имя создаваемого логического тома (LV).\n\nЭто то же самое, как присвоение имени / этикетки какому-либо разделу.\n"
_LvmLvNameBody2="\n\nПРИМЕЧАНИЕ: Этот LV будет автоматически использовать всё оставшееся в логической группе пространство."

_LvmLvNameErrTitle=" LVM - Ошибка в имени LV "
_LvmLvNameErrBody="\nВведено неправильное имя. Имя логического тома (LV) может быть буквенно-цифровым, но не может содержать пробелы или начинаться с '/'.\n\n"

_LvmLvSizeTitle=" LVM - Установка размера LV "
_LvmLvSizeBody1="остаётся"
_LvmLvSizeBody2="\n\nВведите размер логического тома (LV) в мегабайтах (M) или гигабайтах (G). Например, 100M создаст 100-мегабайтный LV. 10G создаст 10-гигабайтный LV.\n"

_LvmLvSizeErrTitle=" LVM - Ошибка в размере LV "
_LvmLvSizeErrBody="\nВведено неправильное значение. Цифровые значения должны оканчиваться на 'M' (мегабайты) или 'G' (гигабайты).\n\nНапрмер, 100M, 10G или 250M. Кроме того, это значение не может быть в точности равно или превышать размер остающегося в логической группе (VG) пространства.\n\n"

_LvmLvDoneTitle=" LVM - логический том создан "

_LvmCompTitle=" LVM - Процесс завершён "
_LvmCompBody="\nГотово! Созданы все логические тома, входящие в логическую группу.\n\nХотите ли Вы посмотреть схему вновь созданной системы LVM?\n\n"


# Check Evo Requirements and Identify System Type
_ChkTitle=" Повторная Проверка Требований "
_ChkBody="\nНеобходимо убедиться, что установщик выполнялся пользователем root, и что соединение с Интернетом активно.  Подождите, пожалуйста...\n\n"

_RtFailTitle=" Проверка не пройдена: не root "
_RtFailBody="\nУстановщик должен выполняться только администратором системы (пользователем root). Выход.\n\n"

_ConFailTitle=" Проверка не пройдена: нет соединения "
_ConFailBody="\nНет соединения с Интернетом. Выход.\n\n"

_ReqMetTitle=" Требования Удовлетворены "
_ReqMetBody="\nВсе проверки пройдены успешно! \n\n"

_UefiDet="Обнаружена система UEFI"
_BiosDet="Обнаружена система BIOS"

# Installer Mirrorlist
_MirrorlistTitle=" Список Зеркал "
_MirrorlistBody="\nСписок зеркал содержит адреса серверов, которые pacman использует для установки пакетов.  Pacman осуществляет доступ к ним в указанном порядке.\n\n"
_MirrorbyCountry="Сгенерировать список зеркал по Странам"
_MirrorEdit="Редактировать список зеркал вручную"
_MirrorRank="Отсортировать список по самым быстрым серверам"
_MirrorRestore="Восстановить оригинальный список зеркал"
_MirrorRankTitle=" Выполняется РанжированиеЗеркал "
_MirrorRankBody="\nПоиск самых быстрых серверов из списка зеркал.  Подождите, пожалуйста...\n\n"
_MirrorRankDone="\nГотово!  Список зеркал отсортирован по самым быстрым серверам.\n\n"
_MirrorRestDone="\nГотово!  Оригинальный список зеркал восстановлен.\n\n"
_MirrorNoneTitle=" Ошибка Списка Зеркал "
_MirrorNoneBody="\nНе найдена копия оригинального списка зеркал.\n\n"

# Generate Mirrorlist by country
_MirrorCntryTitle=" Выбор Страны "
_MirrorCntryBody="\nБудет сгенерирован список зеркал для выбранной страны.\n\nВы сможете проверить его и решить, использовать его или нет."
_MirrorGenTitle=" Генерация списка зеркал "
_MirrorGenBody="\nГенерируется список зеркал. Подождите, пожалуйста... "
_MirrorGenQ="Использовать сгенерированный список зеркал для установки?"
_MirrorGenDone="\nВыполнено! Оригинальный список зеркал сохранён как файл:\n\n/etc/pacman.d/mirrorlist.orig\n\n"
_yesno_multilib_title="Подключения репозитория multilib"
_yesno_multilib_body="\nПодлючить репозиторий Multilib?\n"
_yesno_mirrorlist_body="\nУстановить созданый ранее список зеркал?\n"

# Set Keymap (vconsole)
_KeymapTitle=" Выбор раскладки клавиатуры "
_KeymapBody="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, или нажмите первую букву желаемой раскладки."

# Set Xkbmap (environment)
_XkbmapTitle="Выбор клавиатуры для X-сервера (xkbmap)"
_XkbmapBody="Выберите раскладку клавиатуры"
_xkb_menu_title="Настройка клавиатуры для X-сервера (xkbmap)"
_xkb_menu_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_xkb_layout_menu="Язык клавиатуры"
_xkb_model_menu="Модель клавиатуры"
_xkb_variant_menu="Расположение клавиш раскладки"
_xkb_options_menu="Дополнительные опции"
_xkb_indicate_title="Включение / отключение индикаторов"
_xkb_indicate_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Пробел' для включения или отключения опций.\n"
_indicate_caps_lock="Индикатор Caps Lock"
_indicate_num_lock="Индикатор Num Lock"
_indicate_scroll_lock="Индикатор Scroll Lock"
_xkb_switch_title="Выбор клавиш для переключения раскладки"
_xkb_switch_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_xkb_var_title="Расположения клавиш раскладки"
_xkb_var_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_xkb_list_title="Выбор языка клавиатуры"
_xkb_list1_body="\nПожалуйста, выберите язык рабочей раскладки клавиатуры.\n"
_xkb_list2_body="\nПожалуйста, выберите второй язык для смены раскладки.\n"
_xkb_mdl_title="Модель клавиатуры"
_xkb_mdl_body="\nИспользуйте клавиши 'Вверх' и 'Вниз' для навигации, 'Enter' для выбора меню.\n"
_yesno_user_layout_title="Выбор второго языка для смены раскладки клавиатуры"
_yesno_user_layout_body="\nЖелаете выбрать второй язык для смены раскладки клавиатуры.\n"
_yesno_xkb_model_title="Изменение модели клавиатуры"
_yesno_xkb_model_body="\nПо умолчанию модель клавиатуры pc-105. Желаете изменить?\n"
_yesno_variant_title="Изменение расположения клавиш раскладки клавитары"
_yesno_varinant_body="\nПо умолчанию расположение клавиш раскладки 'qwerty'. Желаете изменить?\n"
_yesno_options_title="Изменение клавиш переключения раскладки и включение/отключение индикаторов"
_yesno_options_body="\nПо умолчанию клавиши переключения раскладки 'Control+Shift' и включен индикатор Num Lock. Желаете изменить?\n"
_inf2="Будут установлены следующие параметры:"
_inf_l="Язык раскладки клавиатуры:"
_inf_m="Модель клавиатуры:"
_inf_v="Расположение клавиш раскладки:"
_inf_o="Дополнительные опции"
_xkb_info_title="Некоторые настройки клавиатуры пропущены"
_xkb_info_body=""

# Set Locale
_LocateTitle=" Выбор локали "
_localeBody="Выберите желаемую локаль"
_LocaleConsoleTitle="Настройка консоли"
_LocaleConsoleBody="Выберите желаемую локаль"

# Set Timezone
_TimeZTitle=" Выбор часового пояса "
_TimeZBody="\nЧасовой пояс используется для правильной установки Ваших системных часов."
_TimeSubZTitle=" Выбор города "
_TimeSubZBody="\nВыберите ближайший к Вам город."
_TimeZQ="Установить часовой пояс следующим образом:"

# Set Hardware Clock
_HwCTitle=" Установка аппаратных часов " 
_HwCBody="\nUTC - это универсальное стандартное время и рекомендуется для выбора, но только если на компьютере нет двойной загрузки с Windows."
_HwCUTC="UTC"
_HwLocal="Местное время"

# Generate FSTAB
_FstabTitle=" Генерация FSTAB "
_FstabBody="\nФайл FSTAB (File System TABle) определяет, какие устройства хранения и их разделы будут смонтированы и как они будут использоваться.\n\nРекомендуется использовать UUID/PARTUUID (Universally Unique IDentifier).\n\nЕсли ранее разделам не были присвоены этикетки, то вместо последних будут использованы имена устройств."
_FstabDev="Dev (код, или имя устройства)"
_FstabLabel="Label (определяется пользователем)"
_FstabUUID="UUID/PARTUUID (уникальный код)"

# Check FSTAB
_FstabChkTitle=" Проверка FSTAB "
_FstabChkBody="\nПожалуйста, внимательно проверьте файл FSTAB, прежде чем закрыть его и продолжить установку.\n\n"

# Set Hostname
_HostNameTitle=" Настройка имени узла "
_HostNameBody="\nИмя узла используется для идентификации системы в сети.\n\nВ него могут входить буквенно-цифровые символы, дефис (минус), но только не в качестве первого или последнего символа, и оно может быть длиной до 63 символов.\n"

# Set Root Password
_PassRtTitle=" Настройка пароля администратора "
_PassRtBody="\nВведите пароль администратора (root)\n\n"
_PassRtBody2="\nВведите пароль администратора ещё раз\n\n"

# Root Password Error
_PassRtErrTitle=" Ошибка в пароле администратора "
_PassRtErrBody="\nВведённые пароли администратора не совпадают. Попробуйте ещё раз, пожалуйста.\n\n"

# Create New User
_NUsrTitle=" Создание нового пользователя "
_NUsrBody="\nВведите имя пользователя. Буквы ДОЛЖНЫ быть маленькими.\n"

# Username Error
_NUsrErrTitle=" Ошибка в имени пользователя "
_NUsrErrBody="\nБыло введено неправильное имя пользователя. Попробуйте ещё раз, пожалуйста.\n\n"

# Set User Password
_PassNUsrTitle=" Настройка пароля пользователя "
_PassNUsrBody="\nВведите пароль для"
_PassNUsrBody2="\nПовторите пароль для"

# Create New User
_NUsrSetTitle=" Настройка пользователя "
_NUsrSetBody="\nСоздание пользователя и его групп...\n\n"

# User Password Error
_PassNUsrErrTitle=" Ошибка в пароле пользователя "
_PassNUsrErrBody="\nnВведённые пароли пользователя не совпадают. Попробуйте ещё раз, пожалуйста.\n\n"

# Mounting (Partitions)
_MntStatusTitle=" Идёт монтирование "
_MntStatusSucc="\nМонтирование завершено успешно!\n\n"
_MntStatusFail="\nНе удалось смонтировать разделы!\n\n"
_Mnt_Status_Title="Статус монтирования"
_Mnt_Body="Используте [Пробел] для выбора/отмены выбора опций монтирования и подробного осмотра. Пожалуйста, не выбирайте несколько версий одинаковых опций."
_Mnt_Conf_Body="Подтвердите следующие параметры монтирования:\n\n"

# Select Device (installation)
_DevSelTitle=" Выбор Устройства "
_DevSelBody="\nУстройства (/dev) - это доступные жёсткие диски и флэшки, на которые может быть произведена установка.  Первый диск называется /sda, второй - /sdb, и так далее.\n\nЕсли Вы запустили Architect с флэшки, будьте осторожны - она тоже будет присутствовать в списке!"

# Select Device (Grub) - seperate body text is not required (uses standard device selection text)
_DevSelGrubTitle=" Выбор устройства для загрузчика Grub "

# Partitioning Tool
_PartToolTitle=" Создание разделов "
_PartToolBody="\nНачинающие могут воспользоваться опцией 'Автоматическое создание разделов' (АвтоРазделы).\n\nВ ином случае, НЕ ИСПОЛЬЗУЙТЕ инструменты, предназначенные для работы только на системах UEFI/GPT, для создания разделов на системах BIOS/MBR.  Это может привести к серьёзным проблемам, включая невозможность запуска системы после установки."

# UEFI Partitioning Error
_UefiPartErrTitle=" Ошибка создания разделов для системы UEFI "
_UefiPartErrBody="\nСистемы UEFI требуют для установки как минимум два раздела - ROOT и UEFI.\n\nПожалуйста, настройте ваши разделы.\n\n"

# BIOS Partitioning Error
_BiosPartErrTitle=" Ошибка создания разделов для системы BIOS "
_BiosPartErrBody="\nСистемы BIOS требуют для установки как минимум одного раздела - ROOT.\n\nПожалуйста, настройте ваши разделы."

# File System
_FSTitle=" Выбор файловой системы "
_FSBody="\nРекомендуется использовать Ext4. Не все файловые системы подходят для разделов Root или Boot. Все они имеют различные свойства и ограничения."
_FSSkip="Пропустить / Никакой"

# Select Root
_SelRootTitle=" Выбор раздела ROOT "
_SelRootBody="\nЭто тот раздел, в котором будет установлен Arch."

# Select SWAP
_SelSwpTitle=" Выбор раздела SWAP "
_SelSwpBody="\nЕсли Вы выберите Swapfile ниже, его размер будет равен размеру RAM."
_SelSwpNone="Никакого"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiTitle=" Выбор раздела UEFI "
_SelUefiBody="\nЭто - специальный раздел, который используется для запуска систем UEFI."

# Format UEFI
_FormUefiTitle=" Раздел UEFI "
_FormUefiBody="Раздел UEFI"
_FormUefiBody2="уже был отформатирован.\n\nОтформатировать ещё раз? Если Вы это сделаете, все данные, присутствующие в этом разделе, будут удалены.\n\n"

# UEFI Options
_OptUefiTitle=" Опции монтирования UEFI "
_OptUefiBody="\nВозможность установки того или иного зарузчика позже будет зависеть от того, где именно смонтирован раздел UEFI.\n\nДля Gummiboot выберите /boot. Рекомендуется для начинающих, как самая простая опция, особенно в случаях двойной загруки.\n\nДля rEFInd выберите /boot/efi. Хоть и красивый, он рекомендуется для опытных пользователей, поскольку нуждается в ручном обновлении.\n\nВ ином случае, для работы Grub подходит любая точка монтирования.\n\n"

# UEFI Mountpoint
_MntUefiTitle=" Выбор Точки Монтирования UEFI "
_MntUefiBody="\nrEFInd требует, чтобы точкой монтирования была /boot/efi. systemd-boot ребует, чтобы точкой монтирования была /boot. Grub2 не имеют особых требований к точке монтирования UEFI."

# Extra Partitions
_ExtPartTitle=" Выбор дополнительных разделов "
_ExtPartBody="\nВыберите в произвольном порядке дополнительные разделы, которые Вы также хотите использовать, либо выберите 'Done', чтобы закончить."

# Name Extra Partitions
_ExtNameTitle=" Именование разделов:"
_ExtNameBodyUefi="\nПримерами могут быть: /home и /var.\n\nУбедитесь, что собственно имени предшествует косая черта (/)." # UEFI Systems
_ExtNameBodyBios="\nПримерами могут быть: /boot и /home.\n\nУбедитесь, что собственно имени предшествует косая черта (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Ошибка в имени раздела "
_ExtErrBody="\nРаздел не может быть смонтирован. Его имя должно следовать после косой черты.\n\n"

# Install Base
_InstBseTitle=" Установка базовой системы "
_InstBseBody="\nНовейшее ядро Linux поддерживает новую аппаратуру. Ядро LTS более стабильно и имеет гораздо более длительный срок поддержки.\n\nГруппа пакетов base-devel нужна в том случае, если Вы намерены использовать Arch User Repository (AUR)."
_InstBaseLK="Новейшее ядро"
_InstBaseLKBD="Новейшее ядро и base-devel"
_InstBaseLTS="Ядро LTS"
_InstBaseLTSBD="Ядро LTS и base-devel"
_yesno_ipv6_title="Настройка протокола IPV6"
_yesno_ipv6_body="Отключить протокол ipv6?"

# Install Wireless Packages
_InstWirTitle=" Обнаруженo беспроводное устройство "
_InstWirBody="\nУстановка дополнительных пакетов для беспроводных устройств...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Установка загрузчика BIOS "
_InstBiosBtBody="\nДля начинающих рекомендуется Grub2. Можно выбрать устройство, на котором он будет установлен.\n\nSyslinux - более легкая и простая альтернатива; обычно используется в системах, с которых производится инсталляция Linux. Учтите, что Syslinux работает только с файловыми системами Ext."

# Grub Installation
_InstGrubDevTitle=" Выбор устройства для GRUB "
_InstGrubDevBody="\nВы желаете установить Grub на том же устройстве/жёстком диске, что и раздел Root"
_InstGrubDevBody2="\n\nВыберите 'Да', если Вы производите установку на единственном устройстве."

# Syslinux Installation
_InstSysTitle=" Проверка конфигурации Syslinux "
_InstSysBody="\nПожалуйста, проверьте файл конфигурации syslinux.\n\nОн должен содержать команду:\n"

# Install UEFI Bootloader
_InstUefiBtTitle=" Установка Загрузчика UEFI "
_InstUefiBtBody="\nrEFInd требует, чтобы точкой монтирования была /boot/efi. systemd-boot ребует, чтобы точкой монтирования была /boot. Grub2 не имеют особых требований к точке монтирования UEFI.\n\nПримечание: Совместная работа rEFInd и LVM не поддерживается."﻿

# Set UEFI Grub as default
_SetGrubDefTitle=" Сделать Grub загрузчиком по умолчанию? "
_SetGrubDefBody="\nНекоторые прошивки систем UEFI не могут обнаружить Grub, если он не является загрузчиком по умолчанию, в результате чего загрузка системы может оказаться невозможной.\n\nХотите ли Вы установить Grub в качестве загрузчика по умолчанию?\n\nРекомендуется ответить 'Да', особенно для начинающих. Это скопирует загрузочный модуль grubx64.efi в"
_SetGrubDefBody2="и, как это и требуется, переименует его в bootx64.efi.\n\nВ ином случае ответьте 'Нет', в особенности, если уже имеется другой загрузчик по умолчанию, и/или Вы намерены использовать несколько загрузчиков."

# Gummiboot Configuration Check
_ChkGumTitle=" Проверка конфигурации Gummiboot "
_ChkGumBody="\nПроверьте, пожалуйста, файлы конфигурации архитектуры и загрузчика, прежде чем закрыть их и продолжить.\n"

# Set rEFInd as default
_SetRefiDefTitle=" Сделать rEFInd загрузчиком по умолчанию? "
_SetRefiDefBody="\nНекоторые прошивки систем UEFI не могут обнаружить rEFInd, если он не является загрузчиком по умолчанию, в результате чего загрузка системы может оказаться невозможной.\n\nХотите ли Вы установить rEFInd в качестве загрузчика по умолчанию?\n\nРекомендуется ответить 'Да', особенно для начинающих. Это установит rEFInd в"
_SetRefiDefBody2=", вместе с необходимым модулем bootx64.efi.\n\nВ ином случае ответьте 'Нет', в особенности, если уже имеется другой загрузчик по умолчанию, и/или Вы намерены использовать несколько загрузчиков."


# efi file set for Grub or Refind
_SetDefDoneTitle=" Файл UEFI скопирован "
_SetDefDoneBody="был установлен в качестве загрузчика по умолчанию.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" Точка монтирования rEFInd UEFI "
_RefiErrBody="\nПока раздел UEFI не будет смонтирован в точке /boot/efi скрипт установки загрузчика rEFInd не сможет работать. Выберите, пожалуйста, либо Gummiboot (рекомендуемый), либо Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg, устройства ввода "
_AXIBody="\nПеред установкой драйверов графических карт или окружений рабочего стола необходимо установить следующие пакеты:\n\nalsa - Advanced Linux Sound Architecture\nxorg-* - графическая система X window с открытым исходным кодом\nxf86-input-* - драйверы устройств ввода с открытым исходным кодом.\n\n"

# Checklist Menu Alsa Xorg package
_chl_xpkg_ttl="Установка пакетов группы ALSA, x86-input-*"
_chl_xpkg_bd="\nПожалуйста, выберите необходимые пакеты для установки.\n"
_chl_xp_ttl="Установка пакетов группы xorg"

# YES-NO Alsa Xorg package question
_yn_alsa_pkg_ttl="Установка пакетов ALSA"
_yn_alsa_pkg_bd="\nЖелаете выбрать пакеты для установки?\n"
_yn_x_pkg_ttl="Установка xorg"

# Graphics Card Menu
_GCtitle=" Меню графической карты "
_GCBody="Выберите драйвер Nouveau для более старых карт NVIDIA. Если Вашей карты нет в списке, выберите 'Неизвестно / Общий'.\n"
_GCUnknOpt="Неизвестно / Общий"

# NVIDIA Configruation Check
_NvidiaConfTitle=" Проверка конфигурации NVIDIA "
_NvidiaConfBody="\nСоздан файл базовой конфигурации для карт NVIDIA. Проверьте его, пожалуйста, прежде чем закрыть и продолжить.\n"

# Graphics Card Detection
_GCDetTitle="Обнаружена"
_GCDetBody="В компьютере установлена графическая карта"
_GCDetBody2="-Выберите 'Да', чтобы установить для неё драйвер с открытым исходным кодом.\n\n-Выберите 'Нет', чтобы открыть меню выбора графической карты, где можно установить драйверы NVIDIA с закрытым кодом."

# Install DE Info
_DEInfoTitle=" Установка Окружений Рабочего Стола "
_DEInfoBody="\nЭта опция может быть выполнена многократно, чтобы установить различные окружения рабочего стола.\n\nGnome, KDE (полный) и LXDE устанавливаются вместе с менеджером дисплея.\n\nCinnamon, Gnome и KDE устанавливаются вместе с Network Manager.\n\n"

# Install DE Menu
_InstDETitle=" Установка Окружений Рабочего Стола  "
_InstDEBody="\nПервыми перечислены Окружения Рабочего Стола.  Их загрузка может сопровождаться различными дополнительными опциями."

# Install Common Packages
_InstComTitle=" Установить общие пакеты? "
_InstComBody="\nНекоторые окружения требуют установки общих пакетов, например, для управления правами пользователей, создания домашних папок, работы файлового менеджера.\n\nЭто пакеты xterm, xdg-user-dirs, gnome-keyring, polkit, gvfs, gnome-icon-theme, ntfs-3g и некоторые другие. Если Вы устанавливаете полное окружение KDE, и только его, то эти пакеты не нужны.\n\nУстановить перечисленные пакеты? Эта возможность предоставляется только ОДИН РАЗ.\n\n"

# KDM
_DmKdeTitle=" KDM активирован "
_DmKdeBody="\nПоскольку Вы установили KDE, его родной менеджер дисплея - KDM - был автоматически активирован.\n\n"

# GDM
_DmGdmTitle=" GDM активирован "
_DmGdmBody="\nПоскольку Вы установили Gnome, его родной менеджер дисплея - GDM - был автоматически активирован.\n\n"

# KDM and GDM Installed
_DmChTitle=" Выбор GDM либо KDM "
_DmChBody="\nВы установили и Gnome, и KDE. Выберите, пожалуйста, предпочитаемый Вами менеджер дисплея.\n\n"

# KDM or GDM Choice Made
_DmDoneTitle="Aктивирован "
_DMDoneBody="был активирован.\n\n"

# LXDM
_DmLxdmTitle=" LXDM активирован "
_DmLxdmBody="\nПоскольку Вы установили LXDE, его родной менеджер дисплея - LXDM - был автоматически активирован.\n\n"

# LXDM or LightDM
_DmChoiceTitle=" Выбор менеджера дисплея "
_DmChoiceBody="\nВыберите, пожалуйста, либо LXDM, либо LightDM. Для начинающих рекомендуется LXDM.\n"

# DM Already Installed
_DmInstTitle=" Менеджер дисплея установлен "
_DmInstBody="\nМенеджер дисплея уже был установлен и активирован ранее.\n\n"

# Network Manager
_InstNMTitle=" Выбор менеджера сети "
_InstNMBody="\nРекомендуется использовать Network Manager, особенно для беспроводных и PPPoE/DSL соединений.\n"

# Network Manager Installed
_InstNMDoneTitle=" Network Manager установлен "
_InstNMDoneBody="\nМенеджер сетевых соединений установлен и активирован."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nМенеджер сетевых соединений уже был установлен и активирован ранее."

# Welcome
_WelTitle=" Добро пожаловать в"
_WelBody="\nЭтот установщик загрузит самые последние версии пакетов из репозиториев Arch.  Установка - прямая и непосредственная, поэтому будет выполнена только минимально необходимая конфигурация.\n\nОпции могут быть выбраны нажатием их номера, либо клавишами Вверх/Вниз с последующим нажатием [Enter].\n\nМежду экранными кнопками можно переключаться клавишей [Tab] или стрелками Влево/Вправо с последующим нажатием [Enter] для подтверждения.\n"﻿

# Preparation Menu
_PrepTitle=" Подготовка установки "
_PrepBody="\nОдна и та же раскладка клавиатуры будет использоваться и в процессе установки, и - в случае, если Вы будете устанавливать какое-либо окружение рабочего стола - в установленной системе.\n"
_PrepKBLayout="Настройка рабочей раскладки клавиатуры"
_PrepMirror="Конфигурация списка зеркал установщика (по желанию)"
_PrepPartDisk="Разбиение диска на разделы"
_PrepMntPart="Монтирование разделов"
_Back="Назад"

# Install Base Menu
_InstBsMenuTitle=" Установка базовой системы "
_InstBseMenuBody="\nЕсли на Вашем комьютере уже есть какой-либо другой Linux, использующий Grub, дополнительно устанавливать загрузчик сейчас нет необходимости. Просто обновите уже существующий Grub после установки."
_InstBse="Установить базовую систему"
_InstBootldr="Установить загрузчик системы"

# Configure Base Menu
_ConfBseTitle=" Конфигурация базовой системы "
_ConfBseBody="\nНеобходима начальная конфигурация базовой системы. Это включает в себя настройки по умолчанию для входа в сеть, времени, языка и раскладки клавиатуры в установленной системе."
_ConfBseFstab="Генерация FSTAB"
_ConfBseHost="Настройка имени узла"
_ConfBseTime="Настройка часового пояса"
_ConfBseHWC="Настройка аппаратных часов"
_ConfBseSysLoc="Настройка локали (в т.ч. языка)"
_ConfBseVirtCon="Настройка виртуальной консоли"

# User Menu
_ConfUsrTitle=" Настройка пользователя(-лей) "
_ConfUsrBody="\nRoot - это стандартный аккаунт для 'суперпользователя', или 'администратора' системы. Для root и для обычных персональных аккаунтов, созданных Вами, можно использовать один и тот же пароль."
_ConfUsrRoot="Установить пароль для root"
_ConfUsrNew="Добавить новых пользователей"

# Desktop Menu
_InstDEMenuTitle=" Установка окружения рабочего стола "
_InstDEMenuBody="\nПеред установкой окружения рабочего стола НЕОБХОДИМО установить драйверы графики, устройств ввода, звуковых устройств. Это также включает установку драйверов для графической карты."
_InstDEMenuGISD="Установить драйверы графики, ввода, звука"
_InstDEMenuDE="Установить окружение(-я) рабочего стола"
_InstDEMenuNM="Установить менеджер сетевых соединений"
_InstDEMenuDM="Установить менеджер дисплея / экран входа"

# Swap - swappiness
_swap_menu_title="Настройка 'swappiness'"
_swap_menu_body="\nНастройка частоты использования пространства подкачки.\n"
_sw_menu_info="Просмотр оперативной памяти"
_sw_menu_temp_swpns="Установить swappiness временно"
_sw_menu_swpns="Установить swappiness постоянно"
_free_info="Просмотр оперативной памяти компьютера"
_msg_swps_title="Частота использования раздела подкачки"
_swap_frequency_info="Частота использования файла подкачки 'swap'"
_sw_nfo1="Swappiness sysctl параметр представляющий частоту\n использования пространства подкачки."
_sw_nfo2="Swappiness может иметь значение от 0 до 100."
_sw_nfo3="Значение по умолчанию = 60."
_sw_nfo4="Это значит, что при достижении расхода RAM в 40%,\n ядро Linux активирует применение swap."
_sw_nfo5="При значении swappiness = 10 -\n расход RAM будет достигать 90%."
_sw_nfo6="А при swappiness = 90 -\n расход RAM будет не более 10%."
_sw_nfo7="Низкое значение заставляет ядро избегать подкачки,\n высокое значение позволяет ядру использовать подкачку наперёд."
_sw_nfo8="Использование низкого значения на достаточном количестве памяти,\n улучшает отзывчивость на многих системах."

# Install Wireless Programm Qestion
_yesno_iwp_title="Установка компонентов беспроводных сетей"
_yesno_iwp_body="Установить пакеты: iw, wireless_tools, wpa_supplicant, wicd?"

# Installl Shara Programm Qestion
_yesno_shara_title="Установка компонентов общего доступа"
_yesno_shara_body="\nУстановить пакеты: samba, smb4k, smbclient, smbnetfs ?\n"

# Shara and type of network connection
_yn_s_tnc_ttl="Установка соединений NetworkManager"
_yn_s_tnc_bd="\nЖелаете выбрать типы дополнительных соединений для NetworkManager?\n"
_yesno_tnc_body="\nУстановить набор различных соединений для NetworkManager?\n"

# Information to search and installation on packages your system
_nfo_search_pkg_title="Пожалуйста подождите"
_nfo_search_pkg_body="Поиск и проверка пакетов для установки"

# Programs to TimeShift
_yesno_timeshift_title="Установка TimeShift"
_yesno_timeshift_body="\nУстановить TimeShift?\n"

# Config Disk Devices
_sh_dev_title="Выбор устройства"
_sh_dev_body="\nПожалуйста, выберите необходимое устройство\n"
_rsvd_nfo1="Устройство "
_rsvd_nfo2=" размером "
_rsvd_nfo3="Зарезервированное место раздела в процентах:"
_reserved_info_title="Зарезервинное место для суперпользователя"
_rsrvd_menu_title="Настройки файловой системы"
_rsrvd_menu_body="\nНастройка параметров файловой системы. Настройка tmpfs для SSD накопителей\n"
_rsrvd_menu1="Информация о зарезервированном объеме"
_rsrvd_menu2="Установка зарезервированного объема"
_rsrvd_menu3="Информация о папке tmp в FSTAB"
_rsrvd_menu4="Настройка tmpfs"
_yesno_tmpfs_body="\nЖелаете настроить папку tmp для SSD накопителей?\n"
_input_reserved_title="Ввод объема зарезервированного пространства"
_input_reserved_body="\nПожалуйста, введите желаемый объем зарезервированного пространства раздела в процентах от 1 до 10\n"
_info_tmpfs_title="Информация о tmpfs"
_info_tmpfs_bd1="Данная опция увеличит срок службы SSD накопителя."
_info_tmpfs_bd2="Монтирование папки tmp в оперативную память."
_info_tmpfs_bd3="Далее укажите желаемый объем папки в пределах от 1 до 10 Гб"
_info_tmpfs_bd4="Но вдвое меньше оперативной памяти."
_info_tmpfs_bd5="Например: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Ввод объема папки tmp"
_input_size_tmpfs_body="\nПожалуйста введите желаемый объем. Например: 1G\n"

# Shell
_shell_friendly_menu="Выбор и установка SHELL"
_select_shell_menu_ttl="Выбор SHELL для установки"
_select_shell_menu_bd="\nПожалуйста, выберите SHELL для пользователя"
_yesno_scrfetch_ttl="Установка screenfetch приветствия"
_yesno_scrfetch_bd="\nУстановить приветствие screenfetch?\n"
_scrn_strp_ttl="Настройка screenfetch приветствия"
_scrn_strp_bd="\nДобавить screenfetch приветствие в автозагрузку?\n"
_menu_ch_usr_ttl="Выбор пользователей"
_menu_ch_usr_bd="\nПожалуйста выберите пользователей, для которых необходимо изменить SHELL\n"

# Main Menu
_MMTitle=" Главное меню "
_MMBody="\nШаги установки должны быть выполнены именно в ТАКОМ порядке. Когда Вы их выполните, обязательно выберите 'Завершить', чтобы процесс установки мог быть закончен корректно.\n"
_MMPrep="Подготовка установки"
_MMInstBse="Установка базовой системы"
_MMConfBse="Конфигурация базовой системы"
_MMConfUsr="Конфигурация пользователя(-лей)"
_MMInstDE="Установка окружения(-й) рабочего стола"
_MMRunMkinit="Mkinitcpio: построение модуля запуска"
_Done="Завершить"

# Close Installer
_CloseInstBody="Закрыть установщик?"

# Skip and resume installation
_yesno_order_ttl="Пропуск нескольких меню"
_yesno_order_bd="\nУстановлено ли у вас ядро LTS?\n"

# Bluetooth
_yesno_bluetooth_ttl="Установка Bluetooth"
_yesno_bluetooth_bd="\nУстановить драйвера и менеджер устройств bluetooth?\n"

# Remove packages log
_yesno_rmrf_ttl="Удалить Лог файл?"
_yesno_rmrf_bd="\nСоздан лог файл удаленных старых версий пакетов.\nУдалить этот лог-файл?\n"

#
# User groups
_ug_select_ttl="Выбор групп пользователя"
ug_select_bd="\nПожалуйста, выберите группы в которые необходимо добавить нового пользователя\n"
#
# User Groups for user
#
_ugd_adm="Администрирование"
_ugd_ftp="Доступ к файлам FTP"
_ugd_games="Доступ к игровым программам"
_ugd_http="Доступ к файлам HTTP"
_ugd_log="Доступ к лог-файлам, syslog-ng"
_ugd_rfkill="Управление питанием беспроводных устройств"
_ugd_sys="Администрирование принтеров CUPS"
_ugd_systemd_journal="Доступ к журналам systemd"
_ugd_users="Стандартная группа пользователей"
_ugd_uucp="Доступ к устройствам RS-232"
_ugd_wheel="Администрирование через sudo и su"
#
# User Groups for system
#
_ugd_dbus="Используется внутри dbus"
_ugd_kmem="-"
_ugd_locate="-"
_ugd_lp="Доступ к устройствам параллельного порта"
_ugd_mail="-"
_ugd_nobody="Непривилигированная группа"
_ugd_proc="Доступ к информации о процессах"
_ugd_smmsp="sendmail группа"
_ugd_tty="-"
_ugd_utmp="-"
#
# User Groups for Pre-Systemd
#
_ugd_audio="Прямой доступ к звуковому оборудованию"
_ugd_disk="Доступ к блочным устройствам"
_ugd_floppy="Доступ к флоппи-дискам"
_ugd_input="Доступ к устройствам ввода"
_ugd_kvm="Доступ к виртуальным машинам KVM"
_ugd_optical="Доступ к CD, DVD, ISO"
_ugd_scanner="Доступ к сканерам"
_ugd_storage="Доступ к съемным дискам"
_ugd_video="Доступ к устройствам захвата видео"
#
# Base system and system utilites
_yn_psinpkg_ttl="Выбор пакетов для установки"
_yn_psinpkg_bd="\nЖелаете выбрать пакеты для установки?\n"
_psinpkg_mn_bd="\nПожалуйста, выберите необходимые пакеты для последующей установки.\n"
_yn_umprt_mn_ttl="Размонтирование дисков"
_yn_umprt_mn_bd="\nРазмонтировать диски?\n"
#
# Mirror string configuration translate text
_Mirror_Conf_ttl="Фильтрация списка зеркал по протоколам"
_Mirror_Conf_bd="\nБудет сгенерирован список зеркал для выбранного протокола.\nВы можете решить, использовать его или нет.\n"
_yn_mirror_conf_bd="\nЖелаете выбрать протоколы для генератора списка зеркал? Иначе, по умолчанию будут выбраны все протоколы.\n"
#
# Server menu text
_MMInstServer="Сервер"
_mn_srv_ttl="Установка и настройка серверных утилит"
_mn_srv_bd="\nПожалуйста, выберите необходимый пункт меню\n"
_mn_srv_1="Установка и настройка ssh"
_mn_srv_2="Почтовый сервер postfix"
_mn_srv_3="nginx, Apache, MySQL, PHP"
_mn_srv_4="FTP сервер"
_mn_ssh_1="установка ssh"
_mn_ssh_2="Настройка ssh"
_mn_cnf_ssh_1="Изменить порт (22) по умолчанию"
_mn_cnf_ssh_2="Включить/Отключить вход под root"
_yn_ssh_stp_bd="\nУстановить сетевой протокол удалённого управления ssh?\n"
_nfo_ssh_bd="\nСоединение по ssh теперь доступно по ip адресу"
_nfo_ssh_prmr="Например"
_msg_ssh_nfo_ttl="Информация об удаленном управлении по ssh"
_sshcnf_port_bd="\nВведите новый порт в диапазоне от 1025 до 65536.\n"
_nfo_ssh_port_ttl="Ошибка. Введен неверный порт"
_nfo_ssh_port_bd="\nОшибка. Вы ввели порт вне указанного диапазона от 1025 до 65536. Пожалуйста введите порт правильно.\n"
_nff_ptrtlg_bd_1="\nВход под root включен.\n"
_nff_ptrtlg_bd_2="\nВход под root отключен.\n"
_yn_mlsrv_bd="\nЖелаете установить почтовый сервер postfix?\n"
_lmp_srv_bd="\nПожалуйста, выберите необходимые утилиты для установки.\n"
_ftpsrv_mn_bd="\nУстановка FTP сервера. Пожалуйста, выберите необходимый пакет.\n"
_yn_netctl_ttl="Установка шаблона для сетевого менеджера netctl"
_yn_netctl_bd="\nЖелаете выбрать шаблон и отредактировать его ?\n"
_ntctl_tmpmn_bd="\nПожалуйста, выберите необходимый шаблон для сетевого менеджера netctl.\n"
_inntctl_ttl="Ввод имени шаблона netctl"
_inntctl_bd="\nПожалуйста, введите новое имя шаблона.\n"
#
# Network time protocol server language
_mn_tmsnc_ttl="Синхронизация времени"
_mn_tmsnc_bd="\nПожалуйста, выберите необходимую настройку.\n"
_mn_tmsnc_lev1_1="Установка NTP"
_mn_tmsnc_lev1_2="Выбор сервера для синхронизации"
_mn_tmsnc_lev1_3="Настройка протокола NTP"
_tmsnc_lev_bd="\nДанная настройка не обязательна и можно её пропустиь.\n"
_mn_tmsnc_lev1_4="Настройка клиента SNTP"
_mn_tmsnc_lev2_1="Простой выбор мировой зоны"
_mn_tmsnc_lev2_2="Выбор зоны и субзоны"
_mn_tmsnc_lev22_1="Выбор зоны"
_mn_tmsnc_lev22_2="Выбор субзоны"
_tmsnc_zsbzn_msg_fine="\nВыбранная вами зона и субзона: "
_mn_tmsnc_lev3_1="Записать выбранную зону(субзону)"
_mn_tmsnc_lev3_2="Определение правил подключения клиентов"
_tmsnc_lev321_bd="\nПожалуйста, выберите правила для настройки додступа подключения клиентов.\n"
_mn_tmsnc_lev3_3="Добавление клиентов"
_tmsnc_lev331_bd="\nВведите, пожалуйста, ip адресс сети клиента.\nНапример: 192.168.0.0\n"
_tmsnc_lev332_bd="\nВведите, пожалуйста, маску сети клиента.\nНапример: 255.255.255.0\n"
_tmsnc_yn331_bd="\nЖелаете добавить нового клиента?\nБудет запрошен ip адресс и маска подсети клиента.\n"
_mn_tmsnc_lev3_3_1="Добавить сеть клиента"
_mn_tmsnc_lev3_3_2="Добавить маску клиента"
_mn_tmsnc_lev3_4="Добавить файл-буфер"
_mn_tmsnc_lev3_5="Добавить журнал (лог)"
_mn_tmsnc_lev34_bd="\nВ файл-буфере находится погрешность системных часов.\n"
_mn_tmsnc_lev5_1="Записать выбранную зону (субзону)"
_mn_tmsnc_lev5_2="Настройка при рассинхронизации"
_tmsnc_yn_sntp_bd="\nВключить/Отключить синхронизацию при рассинхронизации времени?\n"
_tmsnc_yn_stp_bd="\nУстановить пакет NTP?\n"
_tmsnc_err_ttl="Ошибка"
_tmsnc_msg_stp="\nОшибка NTP. Пожалуйста, установите сначала пакет NTP.\n"
_tmsnc_msg_zsbz="\nВы не выбрали сервер для настройки синхронизации. Пожалуйста, выберите один из предложенных серверов.\n"
_restrinct_desc_1="Отключить от сервера"
_restrinct_desc_2="Не принимать управляющие команды"
_restrinct_desc_3="Запретить внесение изменений"
_restrinct_desc_4="Не синхронизироваться с хостом"
_restrinct_desc_5="Не принимать запросы"
#
#
## Antiviruses
#
_antivirus_hd="Антивирус ClamAV"
_antivirus_bd="\nПожалуйста, выберите необходимые пакеты для установки.\n"
_antivirus_yn_bd="\nУстановить антивирус ClamAV?\n"
_antivirus_ctk_hd="Установка ClamTK"
#
#
## Docker docker-compose
#
_yn_mn_docker="Установка docker и docker-compose."
_yn_mn_docker_bd="\nУстановить данные пакеты ?\n"
#
#
## FireWall / File2Ban
#
_yn_fw_hd="Фаервол"
_yn_fw_bd="\nУстановить фаервол ?\n"
_yn_f2b_hd="Fail2Ban"
_yn_f2b_bd="\nУстановить блокировщик атак Fail2Ban ?\n"
#
#
## SSH Server Config
#
_auto_sshd_nfo_hd="Автоматический запуск службы SSH."
_auto_sshd_nfo_bd="\nВключить автозапуск службы SSHD ?\n"
_auto_sshd_nfo_bd2="\nОтключить автозапуск службы SSHD ?\n"
_auto_sshd_nfo_msg="\nАвтозапуск службы SSHD включен.\n"
_auto_sshd_nfo_msg2="\nАвтозапуск службы SSHD отключен.\n"
_yn_ssh_qn="Копирование настроек SSHD"
_yn_ssh_qn_bd="\nСкопировать готовые настройки sshd ?\n"
_edit_sshd_hd2="Изменение параметров sshd_config"
_edit_sshd_hd="Редактирование файла sshd_config"
_edit_sshd_bd="\nРедактирование настроек /etc/ssh/sshd_config\n"
_port_ssh_hd="Порт ssh"
_port_ssh_msg="\nПорт ssh изменён:"
_protocol_ssh_hd="Протокол SSH"
_protocol_ssh_bd="\nВключить протокол версии 2 ?\n"
_protocol_ssh_msg="\nПротокол версии 2 включен.\n"
_mn_cnf_ssh_hd="Вход под root."
_pass_auth_hd="Проверка пароля"
_pass_auth_bd="\nОтключить/включить проверку пароля ?\n"
_auth_publ_hd="Аутентификация по открытому ключу"
_auth_publ_bd="\nВключить аутентификацию по открытому ключу ?\n"
_auth_keyf_hd="Файл публичных ключей"
_auth_keyf_bd="\nДобавить расположение файла открытых ключей?\n"
_client_session_hd_1="Время неактивной сессии"
_client_session_hd_2="Количество проверок доступности"
_client_session_bd_1="\nУкажите время, в течение которого, неактивная сессия будет завершена\n"
_client_session_bd_2="\nУкажите количество проверок доступности клиента, \n которые могут оставаться без ответа.\n"
_rhosts_hd="Уязвимость RHOSTS"
_rhosts_bd="\nОтключить уязвимость файла .RHOSTS со списком хостов и пользователей ?\n"
_host_auth_hd="Аутентификация на базе хоста"
_host_auth_bd="\nОтключить аутентификацию на базе хоста, которая позволяет пользователю с определённого хоста подключаться к серверу?\n"
_empty_pass_hd="Пустые пароли"
_empty_pass_bd="\nЗапретить пустые пароли?\n"
_logs_ssh_hd="Анализ логов"
_log_ssh_bd="\nВключить анализ логов, для расширенного контроля над системой ?\n"
_x11_ssh_hd="Пересылка X11 через ssh"
_x11_ssh_bd="\nОтключить пересылку X11 через ssh?\n Данный протокол не ориентирован на безопасность.\n"
_allow_users_hd="Разрешить доступ пользователям"
_allow_users_bd="\nРазрешить доступ только перечисленным пользователям?\n"
_deny_users_hd="Запретить доступ пользователям"
_deny_users_bd="\nЗапретить доступ только перечисленным пользователям?\n"
_allow_group_hd="Разрешить доступ группе пользователей"
_allow_group_bd="\nВыбранных пользователей можно добавить в группу и\n разрешить доступ только этой группе.\n"
#
_add_group_hd="Добавить группу пользователей"
_add_group_bd="\nПожалуйста, введите наименование новой группы.\n"
__del_group_hd="Удалить группу пользователей"
__del_group_bd="\nПожалуйста, выберите группу, которую вы желаете удалить.\n"
_add_user_group_hd="Добавить пользователей в новую группу"
_add_user_group_bd="\nПожалуйста, выберите пользователей и группу(ы),\n в которую(ые) жеалете добавить выбранных пользователей.\n"
#
#
## Programing
#
_progr_hd="Программирование"
_progr_bd="\nУстановить пакеты и их зависимости?\n"
_progr_bd_2="\nВыбор языка программирования\n"
#
#
## List of Applications
#
_lst_of_apps_hd="Список приложений"
_lst_of_apps_yn="\nДобавить ссылку на список приложений ArchLinux на рабочий стол?\nДанный список содержит разделы пакетов\n консольных и графических приложений, отделенных друг от друга.\n"
_lst_of_apps_msg="\Ссылка на список приложений Archlinux добавлена на рабочий стол.\n"
#
#
## WiFi Menu
#
_wifi_menu_hd="Настройка WiFi соединения"
_wifi_menu_bd="\nПожалуйста, выберите интерфейс, шифрование соединения (WEP/WPA),\nНайдите SSID \nи установите данное соединение.\n"
_wifi_menu_mn_1="Выбор интерфейса"
_wifi_menu_mn_2="Шифрование (WEP/WPA)"
_wifi_menu_mn_3="Поиск SSID"
# ip address show
_selintfc_bd="\nПожалуйста, выберите WiFi адаптер.\n"
# wpa wep
_typewf_con_bd="\nПожалуйста, выберите шифрование соединения (WEP/WPA).\n"
# wep type 0 or 1
_wep_keyorpass_hd="Выбор типа пароля WEP соединения"
_wep_keyorpass_bd="\nПожалуйста, выберите тип WEP пароля.\n"
_wep_keyorpass_mn_1="Тип 0"
_wep_keyorpass_mn_2="Тип 2"
# search SSID
_srch_ssid_bd="\nПожалуйста, выберите одну из найденных WiFi сетей по SSID.\n"
_inpass_hd="Ввод пароля WiFi сети"
_inpass_bd="\nПожалуйста, введите пароль от вашей SSID сети.\n"
#
#
## Error Xorg, Desktop environment, Desktop manager, Network manager
#
_ErrNoXorg="\nСначала необходимо установить Xorg.\n\n"
_ErrNoDE="\nСначала необходимо установить любое окружение рабояего стола \n (Deepin, Gnome, LXDE, Mate, XFCE4, KDE...).\n\n"
_ErrNoDM="\nСначала необходимо установить любой менеджер дисплея \n (GDM, LXDM, LighDM, SDDM, XDM, SliM).\n\n"
_ErrNoNM="\nСначала необходимо установить любой менеджер сетевых соединений \n (Netctl, Connman, NetworkManager, WiCd, DHCPCD).\n\n"
#
## IP Forwarding
#
_yn_ipv46_forward_hd="Перенаправление портов."
_yn_ipv46_forward_bd="Включить перенаправление портов ipv4/ipv6 ?"
_ipv46_fd_bd_1="Форвардинг портов (или перенаправление портов) – "
_ipv46_fd_bd_2="это процесс переадресации запросов одного порта \nна другой хост, порт или сеть."
_ipv46_fd_bd_3="Поскольку этот процесс изменяет назначение передаваемого пакета,"
_ipv46_fd_bd_4="он считается операцией NAT."
_ipv46_fd_bd_5="Включить или выключить можно в файле: /etc/sysctl.d/30-ipforward.conf."
_ipv46_fd_bd_6="net.ipv4.ip_forward=1"
_ipv46_fd_bd_7="net.ipv6.conf.default.forwarding=1"
_ipv46_fd_bd_8="net.ipv6.conf.all.forwarding=1"
_yn_ipv46_fd_fbd="\n${_ipv46_fd_bd_1}\n${_ipv46_fd_bd_2}\n${_ipv46_fd_bd_3}\n${_ipv46_fd_bd_4}\n\n${_ipv46_fd_bd_5}\n\n${_ipv46_fd_bd_6}\n${_ipv46_fd_bd_7}\n${_ipv46_fd_bd_8}\n\n"
#
## Image to LighDM
#
_ldm_greeter_qs_bd="Изменение внешнего вида LightDM"
_ldm_greeter_qs_hd="\nЖелаете изменить внешний вид экрана входа, установленный по умолчанию ?\n Изображение будет изменено.\n\n"
_img_sel_bd="Выбор изображения"
_img_sel_hd="\nПожалуйста, выберите понравившееся изображение.\n"
_img_ctg_bd="Выбор категории изображения"
_img_ctg_hd="\nЖелаете выбрать изображение для LightDM ?\n\n Иначе, будет установлено изображение по умолчанию.\n\n"
_img_ctg_mn="\nПожалуйста, выберите категорию изображения.\n"
#
## General Menu Package
#
_InstGeMenuGE="Установка общих пакетов и программ"

