
 ________________________________________________________________                                                                      
| auto       | Монтируется при загрузке автоматически или после  |
|            | выполнения команды 'mount -a'.                    |
|____________|___________________________________________________|
| noauto     | Файловая система может быть смонтирована только   |
|            | вручную.                                          |
|____________|___________________________________________________|
| exec       | Позволяет исполнять бинарные файлы на разделе     |
|            | диска.                                            |
|____________|___________________________________________________|
| noexec     | Бинарные файлы не выполняются. Использование      |
|            | опции на корневой системе приведёт к её           |
|            | неработоспособности.                              |
|____________|___________________________________________________|
| ro         | Монтирует файловую систему только для чтения.     |
|____________|___________________________________________________|
| rw         | Монтирует файловую систему для чтения/записи.     |
|____________|___________________________________________________|
| sync       | Все операции ввода-вывода должны выполняться      |
|            | синхронно.                                        |
|____________|___________________________________________________|
| async      | Все операции ввода-вывода должны выполняться      |
|            | асинхронно.                                       |
|____________|___________________________________________________|
| user       | Разрешает любому пользователю монтировать         |
|            | файловую систему. Применяет опции noexec, nosuid, |
|            | nodev, если они не переопределены.                |
|____________|___________________________________________________|
| nouser     | Только суперпользователь может монтировать        |
|            | файловую систему.                                 |
|____________|___________________________________________________|
| defaults   | Использовать значения по умолчанию. Соответствует |
|            | набору rw, suid, dev, exec, auto, nouser, async.  |
|____________|___________________________________________________|
| suid       | Разрешить операции с suid и sgid битами.          |
|____________|___________________________________________________|
| nosuid     | Запрещает операции с suid и sgid битами.          |
|____________|___________________________________________________|
| nodev      | На монтируемой файловой системе не будут созданы  |
|            | файлы устройств (/dev). Корневой каталог и        |
|            | целевая директория команды chroot всегда должны   |
|            | монтироваться с опцией dev или defaults.          |
|____________|___________________________________________________|
| atime      | Включает запись информации о последнем времени    |
|            | доступа (atime) при каждом чтении файла.          |
|____________|___________________________________________________|
| noatime    | Отключает запись информации о последнем времени   |
|            | доступа (atime) при каждом чтении файла.          |
|____________|___________________________________________________|
| relatime   | Включает запись информации о последнем времени    |
|            | доступа при чтении файла, если предыдущее время   |
|            | доступа (atime) меньше времени изменения файла    |
|            | (ctime).                                          |
|____________|___________________________________________________|
| norelatime | Отключить relatime.                               |
|____________|___________________________________________________|
| diratime   | Аналогично atime только для каталогов.            |
|____________|___________________________________________________|
| dirnoatime | Аналогично noatime, для каталогов;                |
|____________|___________________________________________________|
| acl        | Включить обработку ACL для раздела.               |
|____________|___________________________________________________|
| noacl      | Отключить обработку ACL для раздела.              |
|____________|___________________________________________________|
| discard    | Позволяет использовать TRIM, при запросе системы. |
|            | Trim - сообщает SSD, о блоках, которые можно не   |
|            | хранить физически.                                |
|____________|___________________________________________________|
